{% extends 'base.html' %}

{% block title %}Hesap Yönetimi - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_tickets') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Hesap Yönetimi</h5>
                <a href="{{ url_for('admin_add_account') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus me-1"></i>Yeni Hesap
                </a>
            </div>
            <div class="card-body">
                {% if accounts %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Başlık</th>
                                    <th>Kategori</th>
                                    <th>Fiyat</th>
                                    <th>Stok</th>
                                    <th>Durum</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for account in accounts %}
                                    <tr>
                                        <td>{{ account.id }}</td>
                                        <td>{{ account.title }}</td>
                                        <td>{{ account.category.name }}</td>
                                        <td>{{ account.price }} ₺</td>
                                        <td>{{ account.stock }}</td>
                                        <td>
                                            {% if account.is_visible %}
                                                <span class="badge bg-success">Görünür</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Gizli</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="{{ url_for('admin_edit_account', account_id=account.id) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{{ url_for('account_detail', account_id=account.id) }}" class="btn btn-sm btn-info" target="_blank">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ account.id }}">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                            
                                            <!-- Delete Modal -->
                                            <div class="modal fade" id="deleteModal{{ account.id }}" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Hesabı Sil</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>{{ account.title }} hesabını silmek istediğinize emin misiniz? Bu işlem geri alınamaz.</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                                                            <form action="{{ url_for('admin_delete_account', account_id=account.id) }}" method="post">
                                                                <button type="submit" class="btn btn-danger">Hesabı Sil</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Henüz hesap bulunmamaktadır. Yeni hesap eklemek için "Yeni Hesap" butonuna tıklayın.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
