{% extends 'base.html' %}

{% block title %}Yeni Hesap Ekle - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Yeni Hesap Ekle</h5>
                <a href="{{ url_for('admin_accounts') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Geri Dön
                </a>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title" class="form-label">Başlık</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="category_id" class="form-label">Kategori</label>
                            <select class="form-select" id="category_id" name="category_id" required>
                                <option value="" selected disabled>Kategori Seçin</option>
                                {% for category in categories %}
                                    <option value="{{ category.id }}">{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">Fiyat (₺)</label>
                            <input type="number" class="form-control" id="price" name="price" min="0" step="0.01" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="stock" class="form-label">Stok Adedi</label>
                            <input type="number" class="form-control" id="stock" name="stock" min="0" value="1" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Açıklama</label>
                        <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Hesap Bilgileri</h5>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="accountTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="single-tab" data-bs-toggle="tab" data-bs-target="#single" type="button" role="tab" aria-controls="single" aria-selected="true">Tek Hesap</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="bulk-tab" data-bs-toggle="tab" data-bs-target="#bulk" type="button" role="tab" aria-controls="bulk" aria-selected="false">Toplu Hesap</button>
                                </li>
                            </ul>
                            
                            <div class="tab-content mt-3" id="accountTabsContent">
                                <!-- Tek Hesap Ekleme -->
                                <div class="tab-pane fade show active" id="single" role="tabpanel" aria-labelledby="single-tab">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="username" class="form-label">Hesap Kullanıcı Adı</label>
                                            <input type="text" class="form-control" id="username" name="username">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="password" class="form-label">Hesap Şifresi</label>
                                            <input type="text" class="form-control" id="password" name="password">
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Toplu Hesap Ekleme -->
                                <div class="tab-pane fade" id="bulk" role="tabpanel" aria-labelledby="bulk-tab">
                                    <div class="mb-3">
                                        <label for="bulk_accounts" class="form-label">Toplu Hesap Bilgileri</label>
                                        <textarea class="form-control" id="bulk_accounts" name="bulk_accounts" rows="8" placeholder="Her satıra bir hesap bilgisi girin. Format: kullanıcı_adı:parola
Ornek:
hesap1@gmail.com:sifre123
hesap2@gmail.com:sifre456"></textarea>
                                    </div>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Her satıra bir hesap bilgisi girin. Format: <strong>kullanıcı_adı:parola</strong><br>
                                        Tüm hesaplar aynı başlık, kategori, fiyat ve açıklama ile oluşturulacaktır.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="images" class="form-label">Hesap Görselleri</label>
                        <input type="file" class="form-control" id="images" name="images" multiple accept="image/*">
                        <small class="text-muted">Birden fazla resim seçebilirsiniz. İlk seçilen resim ana görsel olarak kullanılacaktır.</small>
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="is_visible" name="is_visible" checked>
                            <label class="form-check-label" for="is_visible">
                                Hesabı Görünür Yap
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_accounts') }}" class="btn btn-secondary">İptal</a>
                        <button type="submit" class="btn btn-primary">Hesabı Ekle</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
