{% extends 'base.html' %}

{% block title %}Kategori Yönetimi - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_tickets') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Kategori Yönetimi</h5>
                <a href="{{ url_for('admin_add_category') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus me-1"></i>Yeni Kategori
                </a>
            </div>
            <div class="card-body">
                {% if categories %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Resim</th>
                                <th>Kategori Adı</th>
                                <th>Açıklama</th>
                                <th>Hesap Sayısı</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                                {% for category in categories %}
                            <tr>
                                <td>{{ category.id }}</td>
                                <td>
                                    {% if category.image %}
                                    <img src="{{ url_for('static', filename=category.image) }}" alt="{{ category.name }}" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                    {% else %}
                                    <div class="bg-light d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                        <i class="fas fa-image text-muted"></i>
                                    </div>
                                    {% endif %}
                                </td>
                                <td>{{ category.name }}</td>
                                <td>{{ category.description|truncate(50) }}</td>
                                <td>{{ category.accounts|length }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('admin_edit_category', category_id=category.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ category.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                                <!-- Delete Modal -->
                                            <div class="modal fade" id="deleteModal{{ category.id }}" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Kategoriyi Sil</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>{{ category.name }} kategorisini silmek istediğinize emin misiniz? Bu işlem geri alınamaz.</p>
                                                            {% if category.accounts|length > 0 %}
                                                                <div class="alert alert-warning">
                                                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                                                    Bu kategoride {{ category.accounts|length }} adet hesap bulunmaktadır. Kategoriyi silmek için önce hesapları silmeniz veya başka bir kategoriye taşımanız gerekmektedir.
                                                                </div>
                                                            {% endif %}
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                                                            <form action="{{ url_for('admin_delete_category', category_id=category.id) }}" method="post">
                                                                <button type="submit" class="btn btn-danger" {% if category.accounts|length > 0 %}disabled{% endif %}>Kategoriyi Sil</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Henüz kategori bulunmamaktadır. Yeni kategori eklemek için "Yeni Kategori" butonuna tıklayın.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
