{% extends 'base.html' %}

{% block title %}Admin Paneli - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_tickets') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                </a>
                <a href="{{ url_for('admin_payments') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-money-bill-wave me-2"></i>Ödemeler
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <h2 class="mb-4">Admin Paneli</h2>
        
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card bg-primary text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-uppercase">Kullanıcılar</h6>
                                <h2 class="mb-0">{{ total_users }}</h2>
                            </div>
                            <i class="fas fa-users fa-3x opacity-50"></i>
                        </div>
                    </div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a href="{{ url_for('admin_users') }}" class="text-white text-decoration-none">Detayları Görüntüle</a>
                        <i class="fas fa-arrow-right text-white"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div class="card bg-success text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-uppercase">Hesaplar</h6>
                                <h2 class="mb-0">{{ total_accounts }}</h2>
                            </div>
                            <i class="fas fa-gamepad fa-3x opacity-50"></i>
                        </div>
                    </div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a href="{{ url_for('admin_accounts') }}" class="text-white text-decoration-none">Detayları Görüntüle</a>
                        <i class="fas fa-arrow-right text-white"></i>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div class="card bg-info text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-uppercase">Siparişler</h6>
                                <h2 class="mb-0">{{ total_orders }}</h2>
                            </div>
                            <i class="fas fa-shopping-cart fa-3x opacity-50"></i>
                        </div>
                    </div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        <a href="{{ url_for('admin_orders') }}" class="text-white text-decoration-none">Detayları Görüntüle</a>
                        <i class="fas fa-arrow-right text-white"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Orders -->
        <div class="card mb-4">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Son Siparişler</h5>
            </div>
            <div class="card-body">
                {% if recent_orders %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Sipariş No</th>
                                    <th>Kullanıcı</th>
                                    <th>Tarih</th>
                                    <th>Tutar</th>
                                    <th>Durum</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in recent_orders %}
                                    <tr>
                                        <td>{{ order.order_number }}</td>
                                        <td>{{ order.user.username }}</td>
                                        <td>{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                        <td>{{ order.total_amount }} ₺</td>
                                        <td>
                                            {% if order.status == 'completed' %}
                                                <span class="badge bg-success">Tamamlandı</span>
                                            {% elif order.status == 'pending' %}
                                                <span class="badge bg-warning">Beklemede</span>
                                            {% else %}
                                                <span class="badge bg-danger">İptal Edildi</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{{ url_for('admin_view_order', order_id=order.id) }}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-end">
                        <a href="{{ url_for('admin_orders') }}" class="btn btn-outline-primary">
                            Tüm Siparişleri Görüntüle
                        </a>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        Henüz sipariş bulunmamaktadır.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Hızlı İşlemler</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('admin_add_account') }}" class="btn btn-primary d-block py-3">
                            <i class="fas fa-plus-circle me-2"></i>Yeni Hesap Ekle
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('admin_add_category') }}" class="btn btn-success d-block py-3">
                            <i class="fas fa-folder-plus me-2"></i>Yeni Kategori Ekle
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('admin_settings') }}" class="btn btn-info d-block py-3">
                            <i class="fas fa-cog me-2"></i>Ayarları Düzenle
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
