{% extends 'base.html' %}

{% block title %}Kategori Düzenle - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Kategori Düzenle</h5>
                <a href="{{ url_for('admin_categories') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Geri Dön
                </a>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="name" class="form-label">Kategori Adı</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ category.name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Açıklama</label>
                        <textarea class="form-control" id="description" name="description" rows="4">{{ category.description }}</textarea>
                    </div>
                    
                    <div class="mb-4">
                        <label for="image" class="form-label">Kategori Resmi</label>
                        
                        {% if category.image %}
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <img src="{{ url_for('static', filename=category.image) }}" alt="{{ category.name }}" class="img-thumbnail" style="max-width: 150px; max-height: 150px;">
                                        </div>
                                        <div>
                                            <h6 class="mb-1">Mevcut Resim</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="remove_image" name="remove_image" value="1">
                                                <label class="form-check-label" for="remove_image">Resmi kaldır</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <input type="file" class="form-control" id="image" name="image" accept="image/*">
                        <small class="text-muted">Kategori için yeni bir resim yükleyebilirsiniz. İzin verilen formatlar: PNG, JPG, JPEG, GIF, WEBP</small>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_categories') }}" class="btn btn-secondary">İptal</a>
                        <button type="submit" class="btn btn-primary">Değişiklikleri Kaydet</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
