{% extends 'base.html' %}

{% block title %}Hesap Düzenle - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card mb-4">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Hesap Düzenle</h5>
                <a href="{{ url_for('admin_accounts') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Geri Dön
                </a>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title" class="form-label">Başlık</label>
                            <input type="text" class="form-control" id="title" name="title" value="{{ account.title }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="category_id" class="form-label">Kategori</label>
                            <select class="form-select" id="category_id" name="category_id" required>
                                {% for category in categories %}
                                    <option value="{{ category.id }}" {% if category.id == account.category_id %}selected{% endif %}>{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">Fiyat (₺)</label>
                            <input type="number" class="form-control" id="price" name="price" min="0" step="0.01" value="{{ account.price }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="stock" class="form-label">Stok Adedi</label>
                            <input type="number" class="form-control" id="stock" name="stock" min="0" value="{{ account.stock }}" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Açıklama</label>
                        <textarea class="form-control" id="description" name="description" rows="4">{{ account.description }}</textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Ana Hesap Kullanıcı Adı</label>
                            <input type="text" class="form-control" id="username" name="username" value="{{ credentials.username }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Ana Hesap Şifresi</label>
                            <input type="text" class="form-control" id="password" name="password" value="{{ credentials.password }}">
                        </div>
                    </div>
                    
                    <!-- Stok Hesapları -->
                    <div class="mb-4">
                        <label class="form-label">Stok Hesapları ({{ additional_accounts|length if additional_accounts else 0 }})</label>
                        <div class="card">
                            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">Ek Stok Hesapları</h6>
                                <button type="button" class="btn btn-sm btn-success" id="addStockAccount">
                                    <i class="fas fa-plus me-1"></i>Yeni Hesap Ekle
                                </button>
                            </div>
                            <div class="card-body p-0">
                                <div id="stockAccounts" class="p-3">
                                    {% if additional_accounts %}
                                        {% for acc in additional_accounts %}
                                            <div class="stock-account-item mb-3 border rounded p-3 position-relative">
                                                <button type="button" class="btn btn-sm btn-danger position-absolute top-0 end-0 m-2 remove-stock-account">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                                <div class="row">
                                                    <div class="col-md-6 mb-2">
                                                        <label class="form-label">Kullanıcı Adı</label>
                                                        <input type="text" class="form-control stock-username" name="stock_username[]" value="{{ acc.username }}">
                                                    </div>
                                                    <div class="col-md-6 mb-2">
                                                        <label class="form-label">Şifre</label>
                                                        <input type="text" class="form-control stock-password" name="stock_password[]" value="{{ acc.password }}">
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="alert alert-info m-3">
                                            <i class="fas fa-info-circle me-2"></i>Henüz ek stok hesabı bulunmamaktadır.
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="images" class="form-label">Yeni Görseller Ekle</label>
                        <input type="file" class="form-control" id="images" name="images" multiple accept="image/*">
                        <small class="text-muted">Birden fazla resim seçebilirsiniz.</small>
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="is_visible" name="is_visible" {% if account.is_visible %}checked{% endif %}>
                            <label class="form-check-label" for="is_visible">
                                Hesabı Görünür Yap
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_accounts') }}" class="btn btn-secondary">İptal</a>
                        <button type="submit" class="btn btn-primary">Değişiklikleri Kaydet</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Current Images -->
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Mevcut Görseller</h5>
            </div>
            <div class="card-body">
                {% if account.images %}
                    <div class="row">
                        {% for image in account.images %}
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="{{ url_for('static', filename='img/accounts/' + image.filename) }}" class="card-img-top" alt="{{ account.title }}">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <form action="{{ url_for('admin_set_primary_image', image_id=image.id) }}" method="post">
                                                <button type="submit" class="btn btn-sm btn-primary" {% if image.is_primary %}disabled{% endif %}>
                                                    {% if image.is_primary %}
                                                        <i class="fas fa-check-circle me-1"></i>Ana Görsel
                                                    {% else %}
                                                        Ana Görsel Yap
                                                    {% endif %}
                                                </button>
                                            </form>
                                            <form action="{{ url_for('admin_delete_account_image', image_id=image.id) }}" method="post">
                                                <button type="submit" class="btn btn-sm btn-danger" {% if image.is_primary and account.images|length == 1 %}disabled{% endif %}>
                                                    <i class="fas fa-trash me-1"></i>Sil
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Bu hesap için henüz görsel bulunmamaktadır.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Stok hesabı ekleme butonu
        const addStockAccountBtn = document.getElementById('addStockAccount');
        const stockAccountsContainer = document.getElementById('stockAccounts');
        
        // Yeni stok hesabı ekle
        addStockAccountBtn.addEventListener('click', function() {
            // Uyarı mesajını kaldır
            const alertInfo = stockAccountsContainer.querySelector('.alert-info');
            if (alertInfo) {
                alertInfo.remove();
            }
            
            // Yeni stok hesabı öğesi oluştur
            const newStockAccount = document.createElement('div');
            newStockAccount.className = 'stock-account-item mb-3 border rounded p-3 position-relative';
            newStockAccount.innerHTML = `
                <button type="button" class="btn btn-sm btn-danger position-absolute top-0 end-0 m-2 remove-stock-account">
                    <i class="fas fa-times"></i>
                </button>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <label class="form-label">Kullanıcı Adı</label>
                        <input type="text" class="form-control stock-username" name="stock_username[]" value="">
                    </div>
                    <div class="col-md-6 mb-2">
                        <label class="form-label">Şifre</label>
                        <input type="text" class="form-control stock-password" name="stock_password[]" value="">
                    </div>
                </div>
            `;
            
            // Hesabı kaldırma butonunu etkinleştir
            const removeBtn = newStockAccount.querySelector('.remove-stock-account');
            removeBtn.addEventListener('click', function() {
                newStockAccount.remove();
                updateStockCount();
                
                // Eğer hiç stok hesabı kalmadıysa uyarı mesajını göster
                if (stockAccountsContainer.querySelectorAll('.stock-account-item').length === 0) {
                    stockAccountsContainer.innerHTML = `
                        <div class="alert alert-info m-3">
                            <i class="fas fa-info-circle me-2"></i>Henüz ek stok hesabı bulunmamaktadır.
                        </div>
                    `;
                }
            });
            
            // Yeni hesabı ekle
            stockAccountsContainer.appendChild(newStockAccount);
            updateStockCount();
        });
        
        // Mevcut stok hesaplarını kaldırma butonlarını etkinleştir
        document.querySelectorAll('.remove-stock-account').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.stock-account-item').remove();
                updateStockCount();
                
                // Eğer hiç stok hesabı kalmadıysa uyarı mesajını göster
                if (stockAccountsContainer.querySelectorAll('.stock-account-item').length === 0) {
                    stockAccountsContainer.innerHTML = `
                        <div class="alert alert-info m-3">
                            <i class="fas fa-info-circle me-2"></i>Henüz ek stok hesabı bulunmamaktadır.
                        </div>
                    `;
                }
            });
        });
        
        // Stok sayısını güncelle
        function updateStockCount() {
            const stockAccountCount = stockAccountsContainer.querySelectorAll('.stock-account-item').length;
            const stockLabel = document.querySelector('label[for="stock"]');
            const stockInput = document.getElementById('stock');
            
            // Ana hesap + stok hesapları
            const totalStock = stockAccountCount + 1;
            stockInput.value = totalStock;
            stockInput.setAttribute('readonly', 'readonly');
            stockLabel.textContent = `Stok Adedi (Otomatik: ${totalStock})`;
        }
        
        // Sayfa yüklendiğinde stok sayısını güncelle
        updateStockCount();
        
        // Form gönderilmeden önce kontrol
        document.querySelector('form').addEventListener('submit', function(e) {
            // Stok hesaplarını kontrol et
            const stockUsernames = document.querySelectorAll('.stock-username');
            const stockPasswords = document.querySelectorAll('.stock-password');
            
            let hasEmptyFields = false;
            
            stockUsernames.forEach((input, index) => {
                if (!input.value.trim() || !stockPasswords[index].value.trim()) {
                    hasEmptyFields = true;
                }
            });
            
            if (hasEmptyFields) {
                e.preventDefault();
                alert('Lütfen tüm stok hesaplarının kullanıcı adı ve şifre alanlarını doldurun veya boş hesapları kaldırın.');
                return false;
            }
            
            return true;
        });
    });
</script>
{% endblock %}
