{% extends 'base.html' %}

{% block title %}Kullanıcı Mesajları - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_messages') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-envelope me-2"></i>Mesajlar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Kullanıcı Mesajları</h5>
            </div>
            <div class="card-body">
                {% if messages %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tarih</th>
                                    <th>Kullanıcı</th>
                                    <th>Konu</th>
                                    <th>İçerik</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for message in messages %}
                                    <tr>
                                        <td>{{ message.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                        <td>{{ message.user.username }}</td>
                                        <td>{{ message.subject }}</td>
                                        <td>{{ message.content|truncate(50) }}</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="{{ url_for('admin_view_message', message_id=message.id) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ url_for('admin_send_message', user_id=message.user.id, reply_to_id=message.id) }}" class="btn btn-sm btn-info">
                                                    <i class="fas fa-reply"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Henüz kullanıcılardan gelen mesaj bulunmamaktadır.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
