{% extends 'base.html' %}

{% block title %}Ödemeler{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Ödemeler</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ url_for('admin_dashboard') }}">Panel</a></li>
        <li class="breadcrumb-item active">Ödemeler</li>
    </ol>
    
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-money-bill-wave me-1"></i>
            Tüm Ödemeler
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="paymentsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Kullanıcı</th>
                            <th>Tutar</th>
                            <th>Ödeme Yöntemi</th>
                            <th>Referans No</th>
                            <th>Durum</th>
                            <th>Tarih</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td>{{ payment.id }}</td>
                            <td>
                                <a href="{{ url_for('admin_edit_user', user_id=payment.user_id) }}">
                                    {{ payment.user.username }}
                                </a>
                            </td>
                            <td>{{ payment.amount }} ₺</td>
                            <td>
                                {% if payment.payment_method == 'manual_transfer' %}
                                    <span class="badge bg-primary">Banka Havalesi</span>
                                {% elif payment.payment_method == 'papara' %}
                                    <span class="badge bg-info">Papara</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ payment.payment_method }}</span>
                                {% endif %}
                            </td>
                            <td>{{ payment.reference_number or '-' }}</td>
                            <td>
                                {% if payment.status == 'pending' %}
                                    <span class="badge bg-warning">Beklemede</span>
                                {% elif payment.status == 'completed' %}
                                    <span class="badge bg-success">Tamamlandı</span>
                                {% elif payment.status == 'failed' %}
                                    <span class="badge bg-danger">Başarısız</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ payment.status }}</span>
                                {% endif %}
                            </td>
                            <td>{{ payment.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                            <td>
                                <a href="{{ url_for('admin_view_payment', payment_id=payment.payment_id) }}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i> Görüntüle
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        $('#paymentsTable').DataTable({
            order: [[6, 'desc']], // Tarihe göre sırala (son eklenen en üstte)
            language: {
                url: '//cdn.datatables.net/plug-ins/1.10.25/i18n/Turkish.json'
            }
        });
    });
</script>
{% endblock %}
