{% extends 'base.html' %}

{% block title %}Mesaj Gönder - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Mesaj Gönder: {{ user.username }}</h5>
                {% if request.referrer and 'admin_messages' in request.referrer %}
                    <a href="{{ url_for('admin_messages') }}" class="btn btn-light btn-sm">
                        <i class="fas fa-arrow-left me-1"></i>Mesajlara Dön
                    </a>
                {% else %}
                    <a href="{{ url_for('admin_users') }}" class="btn btn-light btn-sm">
                        <i class="fas fa-arrow-left me-1"></i>Kullanıcılara Dön
                    </a>
                {% endif %}
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="subject" class="form-label">Konu</label>
                        <input type="text" class="form-control" id="subject" name="subject" value="{% if reply_to %}RE: {{ reply_to.subject }}{% endif %}" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="content" class="form-label">Mesaj İçeriği</label>
                        <textarea class="form-control" id="content" name="content" rows="6" required></textarea>
                    </div>
                    
                    {% if reply_to %}
                        <input type="hidden" name="reply_to_id" value="{{ reply_to.id }}">
                        <div class="alert alert-info mb-4">
                            <h6 class="alert-heading">Yanıtlanan Mesaj:</h6>
                            <p><strong>Konu:</strong> {{ reply_to.subject }}</p>
                            <p><strong>Gönderen:</strong> {{ user.username }}</p>
                            <p><strong>Tarih:</strong> {{ reply_to.created_at.strftime('%d.%m.%Y %H:%M') }}</p>
                            <hr>
                            <p class="mb-0">{{ reply_to.content|truncate(200) }}</p>
                        </div>
                    {% endif %}
                    
                    <div class="d-flex justify-content-between">
                        {% if request.referrer and 'admin_messages' in request.referrer %}
                            <a href="{{ url_for('admin_messages') }}" class="btn btn-secondary">İptal</a>
                        {% else %}
                            <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">İptal</a>
                        {% endif %}
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-1"></i>Mesajı Gönder
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
