{% extends 'base.html' %}

{% block title %}Admin Ayarları - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_tickets') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Ayarları</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <ul class="nav nav-tabs" id="settingsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button" role="tab" aria-controls="admin" aria-selected="true">Admin Bilgileri</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="payment-tab" data-bs-toggle="tab" data-bs-target="#payment" type="button" role="tab" aria-controls="payment" aria-selected="false">Ödeme Ayarları</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content mt-4" id="settingsTabsContent">
                        <!-- Admin Bilgileri -->
                        <div class="tab-pane fade show active" id="admin" role="tabpanel" aria-labelledby="admin-tab">
                            <h4 class="mb-3">Admin Bilgileri</h4>
                            
                            <div class="mb-3">
                                <label for="username" class="form-label">Kullanıcı Adı</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="new_password" class="form-label">Yeni Şifre (Değiştirmek istemiyorsanız boş bırakın)</label>
                                <input type="password" class="form-control" id="new_password" name="new_password">
                            </div>
                            
                            <div class="mb-4">
                                <label for="confirm_password" class="form-label">Şifre Tekrar</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                            </div>
                            
                            <div class="alert alert-info mb-4">
                                <i class="fas fa-info-circle me-2"></i>
                                Şifrenizi değiştirmek için yeni şifrenizi girin ve onaylayın. Değiştirmek istemiyorsanız alanları boş bırakın.
                            </div>
                        </div>
                        
                        <!-- Ödeme Ayarları -->
                        <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
                            <h4 class="mb-3">Manuel Ödeme Bilgileri</h4>
                            
                            <div class="alert alert-info mb-3">
                                <i class="fas fa-info-circle me-2"></i>
                                Bu bölümde kullanıcıların bakiye yüklemek için kullanacağı banka ve Papara bilgilerini ayarlayabilirsiniz.
                            </div>
                            
                            <!-- Banka Bilgileri -->
                            <div class="card mb-4">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">Banka Bilgileri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="bank_name" class="form-label">Banka Adı</label>
                                        <input type="text" class="form-control" id="bank_name" name="bank_name" value="{{ settings.bank_name }}" placeholder="Örn: Ziraat Bankası">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="bank_account_name" class="form-label">Hesap Sahibi</label>
                                        <input type="text" class="form-control" id="bank_account_name" name="bank_account_name" value="{{ settings.bank_account_name }}" placeholder="Örn: Ahmet Yılmaz">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="bank_iban" class="form-label">IBAN</label>
                                        <input type="text" class="form-control" id="bank_iban" name="bank_iban" value="{{ settings.bank_iban }}" placeholder="Örn: TR00 0000 0000 0000 0000 0000 00">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Papara Bilgileri -->
                            <div class="card mb-4">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0">Papara Bilgileri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="papara_account_name" class="form-label">Papara Hesap Sahibi</label>
                                        <input type="text" class="form-control" id="papara_account_name" name="papara_account_name" value="{{ settings.papara_account_name }}" placeholder="Örn: Ahmet Yılmaz">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="papara_number" class="form-label">Papara Numarası</label>
                                        <input type="text" class="form-control" id="papara_number" name="papara_number" value="{{ settings.papara_number }}" placeholder="Örn: 1234567890">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Ödeme Talimatları -->
                            <div class="mb-4">
                                <label for="payment_instructions" class="form-label">Ödeme Talimatları</label>
                                <textarea class="form-control" id="payment_instructions" name="payment_instructions" rows="5" placeholder="Kullanıcılara gösterilecek ödeme talimatlarını buraya yazın.">{{ settings.payment_instructions }}</textarea>
                                <small class="text-muted">HTML kullanabilirsiniz. Örneğin: &lt;strong&gt;Dikkat&lt;/strong&gt; şeklinde.</small>
                            </div>
                            
                            <div class="alert alert-info mb-4">
                                <i class="fas fa-info-circle me-2"></i>
                                Shopier entegrasyonu için API bilgilerinizi Shopier panelinizden alabilirsiniz. Bu bilgiler olmadan ödeme sistemi çalışmayacaktır.
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Tüm Değişiklikleri Kaydet
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
