{% extends 'base.html' %}

{% block title %}Destek Talepleri - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_tickets') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <h2 class="mb-4">Destek Talepleri</h2>
        
        {% if filtered_user %}
        <div class="alert alert-info mb-4">
            <i class="fas fa-filter me-2"></i> <strong>{{ filtered_user.username }}</strong> kullanıcısının destek talepleri görüntüleniyor.
            <a href="{{ url_for('admin_tickets') }}" class="btn btn-sm btn-outline-secondary ms-2">Filtreyi Kaldır</a>
        </div>
        {% endif %}
    
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">{% if filtered_user %}{{ filtered_user.username }} - {% endif %}Destek Talepleri</h6>
            <div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary btn-sm" id="filter-all">Tümü</button>
                    <button type="button" class="btn btn-outline-primary btn-sm" id="filter-open">Açık</button>
                    <button type="button" class="btn btn-outline-primary btn-sm" id="filter-in-progress">İşlemde</button>
                    <button type="button" class="btn btn-outline-primary btn-sm" id="filter-closed">Kapalı</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            {% if tickets %}
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="ticketsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Kullanıcı</th>
                            <th>Konu</th>
                            <th>Kategori</th>
                            <th>Öncelik</th>
                            <th>Durum</th>
                            <th>Oluşturulma</th>
                            <th>Son Güncelleme</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticket in tickets %}
                        <tr class="ticket-row" data-status="{{ ticket.status }}">
                            <td>{{ ticket.ticket_number }}</td>
                            <td>{{ ticket.user.username }}</td>
                            <td>
                                <a href="{{ url_for('admin_view_ticket', ticket_id=ticket.id) }}">
                                    {{ ticket.subject }}
                                </a>
                                {% if ticket.related_order %}
                                <span class="badge badge-info">
                                    <i class="fas fa-shopping-bag mr-1"></i>Sipariş #{{ ticket.related_order.order_number }}
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if ticket.category == 'general' %}
                                <span class="badge badge-secondary">Genel</span>
                                {% elif ticket.category == 'technical' %}
                                <span class="badge badge-info">Teknik</span>
                                {% elif ticket.category == 'billing' %}
                                <span class="badge badge-warning">Ödeme</span>
                                {% elif ticket.category == 'account' %}
                                <span class="badge badge-primary">Hesap</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if ticket.priority == 'low' %}
                                <span class="badge badge-secondary">Düşük</span>
                                {% elif ticket.priority == 'normal' %}
                                <span class="badge badge-info">Normal</span>
                                {% elif ticket.priority == 'high' %}
                                <span class="badge badge-warning">Yüksek</span>
                                {% elif ticket.priority == 'urgent' %}
                                <span class="badge badge-danger">Acil</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if ticket.status == 'open' %}
                                <span class="badge badge-success">Açık</span>
                                {% elif ticket.status == 'in_progress' %}
                                <span class="badge badge-primary">İşlemde</span>
                                {% elif ticket.status == 'closed' %}
                                <span class="badge badge-secondary">Kapalı</span>
                                {% elif ticket.status == 'resolved' %}
                                <span class="badge badge-info">Çözüldü</span>
                                {% endif %}
                                
                                {% if ticket.is_locked %}
                                <span class="badge badge-danger ml-1"><i class="fas fa-lock mr-1"></i></span>
                                {% endif %}
                            </td>
                            <td>{{ ticket.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                            <td>{{ ticket.updated_at.strftime('%d.%m.%Y %H:%M') }}</td>
                            <td>
                                <a href="{{ url_for('admin_view_ticket', ticket_id=ticket.id) }}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-ticket-alt fa-4x mb-3 text-gray-300"></i>
                <p class="lead text-gray-800">Henüz destek talebi bulunmuyor</p>
            </div>
            {% endif %}
        </div>
    </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Ticket filtering
    const filterAll = document.getElementById('filter-all');
    const filterOpen = document.getElementById('filter-open');
    const filterInProgress = document.getElementById('filter-in-progress');
    const filterClosed = document.getElementById('filter-closed');
    const ticketRows = document.querySelectorAll('.ticket-row');
    
    filterAll.addEventListener('click', function() {
        setActiveFilter(this);
        ticketRows.forEach(row => {
            row.style.display = '';
        });
    });
    
    filterOpen.addEventListener('click', function() {
        setActiveFilter(this);
        filterTickets('open');
    });
    
    filterInProgress.addEventListener('click', function() {
        setActiveFilter(this);
        filterTickets('in_progress');
    });
    
    filterClosed.addEventListener('click', function() {
        setActiveFilter(this);
        filterTickets(['closed', 'resolved']);
    });
    
    function setActiveFilter(button) {
        [filterAll, filterOpen, filterInProgress, filterClosed].forEach(btn => {
            btn.classList.remove('btn-primary');
            btn.classList.add('btn-outline-primary');
        });
        button.classList.remove('btn-outline-primary');
        button.classList.add('btn-primary');
    }
    
    function filterTickets(statuses) {
        if (!Array.isArray(statuses)) {
            statuses = [statuses];
        }
        
        ticketRows.forEach(row => {
            const status = row.getAttribute('data-status');
            if (statuses.includes(status)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
});
</script>
{% endblock %}
