{% extends 'base.html' %}

{% block title %}Destek Talebi: {{ ticket.subject }} - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_tickets') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Destek Talebi #{{ ticket.ticket_number }}</h2>
            <a href="{{ url_for('admin_tickets') }}" class="btn btn-secondary btn-sm">
                <i class="fas fa-arrow-left mr-1"></i> Tüm Talepler
            </a>
        </div>
    
    <div class="row">
        <!-- Ticket Info -->
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Talep Bilgileri</h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h5>{{ ticket.subject }}</h5>
                        <div class="mb-2">
                            {% if ticket.status == 'open' %}
                            <span class="badge badge-success">Açık</span>
                            {% elif ticket.status == 'in_progress' %}
                            <span class="badge badge-primary">İşlemde</span>
                            {% elif ticket.status == 'closed' %}
                            <span class="badge badge-secondary">Kapalı</span>
                            {% elif ticket.status == 'resolved' %}
                            <span class="badge badge-info">Çözüldü</span>
                            {% endif %}
                            
                            {% if ticket.priority == 'low' %}
                            <span class="badge badge-secondary">Düşük Öncelik</span>
                            {% elif ticket.priority == 'normal' %}
                            <span class="badge badge-info">Normal Öncelik</span>
                            {% elif ticket.priority == 'high' %}
                            <span class="badge badge-warning">Yüksek Öncelik</span>
                            {% elif ticket.priority == 'urgent' %}
                            <span class="badge badge-danger">Acil</span>
                            {% endif %}
                            
                            {% if ticket.is_locked %}
                            <span class="badge badge-danger"><i class="fas fa-lock mr-1"></i>Kilitli</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted d-block">Oluşturan:</small>
                        <div class="d-flex align-items-center">
                            <div class="avatar-circle bg-primary text-white mr-2">
                                {{ ticket.user.username[0].upper() }}
                            </div>
                            <div>
                                <span class="font-weight-bold">{{ ticket.user.username }}</span>
                                <small class="text-muted d-block">{{ ticket.user.email }}</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted d-block">Oluşturulma:</small>
                        <span>{{ ticket.created_at.strftime('%d.%m.%Y %H:%M') }}</span>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted d-block">Son Güncelleme:</small>
                        <span>{{ ticket.updated_at.strftime('%d.%m.%Y %H:%M') }}</span>
                    </div>
                    
                    {% if ticket.closed_at %}
                    <div class="mb-3">
                        <small class="text-muted d-block">Kapanış:</small>
                        <span>{{ ticket.closed_at.strftime('%d.%m.%Y %H:%M') }}</span>
                    </div>
                    {% endif %}
                    
                    {% if ticket.related_order %}
                    <div class="mb-3">
                        <small class="text-muted d-block">İlgili Sipariş:</small>
                        <a href="{{ url_for('admin_view_order', order_id=ticket.related_order.id) }}" class="btn btn-sm btn-info">
                            <i class="fas fa-shopping-bag mr-1"></i>Sipariş #{{ ticket.related_order.order_number }}
                        </a>
                    </div>
                    {% endif %}
                    
                    <hr>
                    
                    <!-- Ticket Actions -->
                    <div class="mb-3">
                        <h6 class="font-weight-bold">Talep İşlemleri</h6>
                        
                        <!-- Change Status -->
                        <form action="{{ url_for('admin_view_ticket', ticket_id=ticket.id) }}" method="post" class="mb-2">
                            <div class="input-group">
                                <select name="status" class="custom-select">
                                    <option value="open" {% if ticket.status == 'open' %}selected{% endif %}>Açık</option>
                                    <option value="in_progress" {% if ticket.status == 'in_progress' %}selected{% endif %}>İşlemde</option>
                                    <option value="resolved" {% if ticket.status == 'resolved' %}selected{% endif %}>Çözüldü</option>
                                    <option value="closed" {% if ticket.status == 'closed' %}selected{% endif %}>Kapalı</option>
                                </select>
                                <div class="input-group-append">
                                    <button type="submit" name="action" value="change_status" class="btn btn-primary">Durumu Güncelle</button>
                                </div>
                            </div>
                        </form>
                        
                        <!-- Change Priority -->
                        <form action="{{ url_for('admin_view_ticket', ticket_id=ticket.id) }}" method="post" class="mb-2">
                            <div class="input-group">
                                <select name="priority" class="custom-select">
                                    <option value="low" {% if ticket.priority == 'low' %}selected{% endif %}>Düşük</option>
                                    <option value="normal" {% if ticket.priority == 'normal' %}selected{% endif %}>Normal</option>
                                    <option value="high" {% if ticket.priority == 'high' %}selected{% endif %}>Yüksek</option>
                                    <option value="urgent" {% if ticket.priority == 'urgent' %}selected{% endif %}>Acil</option>
                                </select>
                                <div class="input-group-append">
                                    <button type="submit" name="action" value="change_priority" class="btn btn-primary">Önceliği Güncelle</button>
                                </div>
                            </div>
                        </form>
                        
                        <!-- Lock/Unlock Ticket -->
                        <form action="{{ url_for('admin_view_ticket', ticket_id=ticket.id) }}" method="post">
                            <button type="submit" name="action" value="toggle_lock" class="btn btn-block {% if ticket.is_locked %}btn-success{% else %}btn-danger{% endif %}">
                                {% if ticket.is_locked %}
                                <i class="fas fa-unlock mr-1"></i>Kilidi Aç
                                {% else %}
                                <i class="fas fa-lock mr-1"></i>Kilitle
                                {% endif %}
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Ticket Conversation -->
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Talep Görüşmeleri</h6>
                </div>
                <div class="card-body">
                    <div class="ticket-conversation">
                        <!-- Original Message -->
                        <div class="message-container user-message mb-4">
                            <div class="message-header d-flex align-items-center mb-2">
                                <div class="avatar-circle bg-primary text-white mr-2">
                                    {{ ticket.user.username[0].upper() }}
                                </div>
                                <div>
                                    <div class="font-weight-bold">{{ ticket.user.username }}</div>
                                    <small class="text-muted">{{ ticket.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                                </div>
                            </div>
                            <div class="message-content p-3 bg-light rounded">
                                {{ ticket.content|replace('\n', '<br>')|safe }}
                            </div>
                        </div>
                        
                        <!-- Replies -->
                        {% for reply in ticket.replies %}
                        <div class="message-container {% if reply.is_from_admin %}admin-message{% else %}user-message{% endif %} mb-4">
                            <div class="message-header d-flex align-items-center mb-2">
                                {% if reply.is_from_admin %}
                                <div class="avatar-circle bg-danger text-white mr-2">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div>
                                    <div class="font-weight-bold">
                                        Destek Ekibi
                                        {% if reply.is_internal_note %}
                                        <span class="badge badge-warning ml-1">İç Not</span>
                                        {% endif %}
                                    </div>
                                    <small class="text-muted">{{ reply.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                                </div>
                                {% else %}
                                <div class="avatar-circle bg-primary text-white mr-2">
                                    {{ ticket.user.username[0].upper() }}
                                </div>
                                <div>
                                    <div class="font-weight-bold">{{ ticket.user.username }}</div>
                                    <small class="text-muted">{{ reply.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                                </div>
                                {% endif %}
                            </div>
                            <div class="message-content p-3 {% if reply.is_from_admin %}{% if reply.is_internal_note %}bg-warning-light{% else %}bg-primary text-white{% endif %}{% else %}bg-light{% endif %} rounded">
                                {{ reply.content|replace('\n', '<br>')|safe }}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <!-- Reply Form -->
                    <div class="reply-form mt-4">
                        <form action="{{ url_for('admin_view_ticket', ticket_id=ticket.id) }}" method="post">
                            <div class="form-group">
                                <label for="content">Yanıtınız</label>
                                <textarea class="form-control" id="content" name="content" rows="4" required></textarea>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="is_internal_note" name="is_internal_note">
                                <label class="form-check-label" for="is_internal_note">İç not olarak ekle (sadece admin görebilir)</label>
                            </div>
                            <button type="submit" name="action" value="reply" class="btn btn-primary">
                                <i class="fas fa-paper-plane mr-1"></i>Yanıt Gönder
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>

<style>
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.ticket-conversation {
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message-content {
    word-break: break-word;
}

.bg-warning-light {
    background-color: #fff3cd;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Scroll to bottom of conversation
    const conversation = document.querySelector('.ticket-conversation');
    if (conversation) {
        conversation.scrollTop = conversation.scrollHeight;
    }
    
    // Auto-resize textarea
    const contentTextarea = document.getElementById('content');
    if (contentTextarea) {
        contentTextarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
    }
});
</script>
{% endblock %}
