{% extends 'base.html' %}

{% block title %}Ödeme Detayları{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Ödeme Detayları</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ url_for('admin_dashboard') }}">Panel</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('admin_payments') }}">Ödemeler</a></li>
        <li class="breadcrumb-item active">Ödeme Detayları</li>
    </ol>
    
    <div class="row">
        <div class="col-xl-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-info-circle me-1"></i>
                    Ödeme Bilgileri
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Ödeme ID:</div>
                        <div class="col-md-8">{{ payment.payment_id }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Kullanıcı:</div>
                        <div class="col-md-8">
                            <a href="{{ url_for('admin_edit_user', user_id=payment.user_id) }}">
                                {{ payment.user.username }}
                            </a>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Tutar:</div>
                        <div class="col-md-8">{{ payment.amount }} ₺</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Ödeme Yöntemi:</div>
                        <div class="col-md-8">
                            {% if payment.payment_method == 'manual_transfer' %}
                                <span class="badge bg-primary">Banka Havalesi</span>
                            {% elif payment.payment_method == 'papara' %}
                                <span class="badge bg-info">Papara</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ payment.payment_method }}</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Referans No:</div>
                        <div class="col-md-8">{{ payment.reference_number or '-' }}</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Durum:</div>
                        <div class="col-md-8">
                            {% if payment.status == 'pending' %}
                                <span class="badge bg-warning">Beklemede</span>
                            {% elif payment.status == 'completed' %}
                                <span class="badge bg-success">Tamamlandı</span>
                            {% elif payment.status == 'failed' %}
                                <span class="badge bg-danger">Başarısız</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ payment.status }}</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Tarih:</div>
                        <div class="col-md-8">{{ payment.created_at.strftime('%d.%m.%Y %H:%M') }}</div>
                    </div>
                    {% if payment.payment_details %}
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Ödeme Detayları:</div>
                        <div class="col-md-8">{{ payment.payment_details }}</div>
                    </div>
                    {% endif %}
                    {% if payment.admin_notes %}
                    <div class="row mb-3">
                        <div class="col-md-4 fw-bold">Admin Notları:</div>
                        <div class="col-md-8">{{ payment.admin_notes }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-xl-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-image me-1"></i>
                    Ödeme Kanıtı
                </div>
                <div class="card-body">
                    {% if payment.proof_image %}
                    <div class="text-center">
                        <img src="{{ url_for('static', filename=payment.proof_image) }}" class="img-fluid" alt="Ödeme Kanıtı">
                        <div class="mt-3">
                            <a href="{{ url_for('static', filename=payment.proof_image) }}" class="btn btn-outline-primary" target="_blank">
                                <i class="fas fa-external-link-alt"></i> Tam Boyutta Görüntüle
                            </a>
                        </div>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Ödeme kanıtı yüklenmemiş.
                    </div>
                    {% endif %}
                </div>
            </div>
            
            {% if payment.status == 'pending' %}
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-tasks me-1"></i>
                    Ödeme İşlemleri
                </div>
                <div class="card-body">
                    <form method="post">
                        <div class="mb-3">
                            <label for="admin_notes" class="form-label">Admin Notları:</label>
                            <textarea class="form-control" id="admin_notes" name="admin_notes" rows="3"></textarea>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" name="action" value="approve" class="btn btn-success">
                                <i class="fas fa-check"></i> Ödemeyi Onayla
                            </button>
                            <button type="submit" name="action" value="reject" class="btn btn-danger">
                                <i class="fas fa-times"></i> Ödemeyi Reddet
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
