{% extends 'base.html' %}

{% block title %}Sipariş Detayı - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card mb-4">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Sipariş Detayı</h5>
                <a href="{{ url_for('admin_orders') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Geri Dön
                </a>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h4>Sipariş Bilgileri</h4>
                        <p><strong>Sipariş No:</strong> {{ order.order_number }}</p>
                        <p><strong>Tarih:</strong> {{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</p>
                        <p><strong>Durum:</strong> 
                            {% if order.status == 'completed' %}
                                <span class="badge bg-success">Tamamlandı</span>
                            {% elif order.status == 'pending' %}
                                <span class="badge bg-warning">Beklemede</span>
                            {% else %}
                                <span class="badge bg-danger">İptal Edildi</span>
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4>Kullanıcı Bilgileri</h4>
                        <p><strong>Kullanıcı Adı:</strong> {{ order.user.username }}</p>
                        <p><strong>E-posta:</strong> {{ order.user.email }}</p>
                        <p><strong>Mevcut Bakiye:</strong> {{ order.user.balance }} ₺</p>
                        <a href="{{ url_for('admin_edit_user', user_id=order.user.id) }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-user-edit me-1"></i>Kullanıcıyı Düzenle
                        </a>
                    </div>
                </div>
                
                <h4 class="mb-3">Sipariş Detayları</h4>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Hesap</th>
                                <th>Kategori</th>
                                <th>Fiyat</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.items %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('admin_edit_account', account_id=item.game_account.id) }}">
                                            {{ item.game_account.title }}
                                        </a>
                                    </td>
                                    <td>{{ item.game_account.category.name }}</td>
                                    <td>{{ item.price }} ₺</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="2" class="text-end">Toplam:</th>
                                <th>{{ order.total_amount }} ₺</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div class="mt-4">
                    <h4 class="mb-3">Hızlı İşlemler</h4>
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('admin_users') }}" class="btn btn-primary">
                            <i class="fas fa-user me-1"></i>Kullanıcı Profilini Görüntüle
                        </a>
                        <a href="{{ url_for('admin_tickets') }}?user_id={{ order.user.id }}" class="btn btn-secondary">
                            <i class="fas fa-ticket-alt me-1"></i>Kullanıcının Destek Taleplerini Gör
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
