{% extends 'base.html' %}

{% block title %}Mesaj Detayı - Admin Paneli{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Admin Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>Kullanıcılar
                </a>
                <a href="{{ url_for('admin_messages') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-envelope me-2"></i>Mesajlar
                </a>
                <a href="{{ url_for('admin_categories') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tags me-2"></i>Kategoriler
                </a>
                <a href="{{ url_for('admin_accounts') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-gamepad me-2"></i>Hesaplar
                </a>
                <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-cart me-2"></i>Siparişler
                </a>
                <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog me-2"></i>Ayarlar
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Mesaj Detayı</h5>
                <a href="{{ url_for('admin_messages') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Geri Dön
                </a>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h3>{{ message.subject }}</h3>
                            <p class="text-muted mb-0">
                                <strong>Gönderen:</strong> {{ message.user.username }} ({{ message.user.email }})
                            </p>
                            <p class="text-muted">
                                <strong>Tarih:</strong> {{ message.created_at.strftime('%d.%m.%Y %H:%M') }}
                            </p>
                        </div>
                        <div>
                            <a href="{{ url_for('admin_send_message', user_id=message.user.id, reply_to_id=message.id) }}" class="btn btn-primary">
                                <i class="fas fa-reply me-1"></i>Yanıtla
                            </a>
                        </div>
                    </div>
                </div>
                
                {% if message.reply_to %}
                    <div class="alert alert-secondary mb-3">
                        <h6 class="alert-heading">Alıntılanan Mesaj:</h6>
                        <p class="mb-0"><small>{{ message.reply_to.content|truncate(150) }}</small></p>
                    </div>
                {% endif %}
                
                <div class="message-content p-4 bg-light rounded mb-4">
                    <pre class="mb-0" style="white-space: pre-wrap; font-family: inherit;">{{ message.content }}</pre>
                </div>
                
                <!-- Kullanıcı Bilgileri -->
                <div class="card mt-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Kullanıcı Bilgileri</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Kullanıcı Adı:</strong> {{ message.user.username }}</p>
                                <p><strong>E-posta:</strong> {{ message.user.email }}</p>
                                <p><strong>Kayıt Tarihi:</strong> {{ message.user.created_at.strftime('%d.%m.%Y') }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Bakiye:</strong> {{ message.user.balance }} ₺</p>
                                <p><strong>Sipariş Sayısı:</strong> {{ message.user.orders|length }}</p>
                                <div class="mt-3">
                                    <a href="{{ url_for('admin_edit_user', user_id=message.user.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-user-edit me-1"></i>Kullanıcıyı Düzenle
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- İşlem Butonları -->
                <div class="d-flex justify-content-between mt-4">
                    <a href="{{ url_for('admin_messages') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Mesajlara Dön
                    </a>
                    <a href="{{ url_for('admin_send_message', user_id=message.user.id, reply_to_id=message.id) }}" class="btn btn-primary">
                        <i class="fas fa-reply me-1"></i>Bu Mesajı Yanıtla
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
