{% extends 'base.html' %}

{% block title %}Bakiye Yükle - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Hesap Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                </a>
                <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Taleplerim
                </a>
                <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                </a>
                <a href="{{ url_for('payment_history') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-money-bill-wave me-2"></i>Ödeme Geçmişi
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Bakiye Yükle</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="p-3 bg-light rounded mb-4">
                            <h4>Mevcut Bakiyeniz</h4>
                            <h2 class="text-primary">{{ current_user.balance }} ₺</h2>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Bakiyenizi banka havalesi veya Papara ile yükleyebilirsiniz. Ödeme yaparken açıklamaya kullanıcı adınızı (<strong>{{ current_user.username }}</strong>) yazmanız gerekmektedir.
                        </div>
                        
                        <!-- Ödeme Bilgileri Kartı -->
                        <div id="payment_info_card" class="card mb-3">
                            <!-- Banka Bilgileri -->
                            <div id="bank_details" class="payment-details">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="fas fa-university me-2"></i>Banka Bilgileri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">Banka Adı:</span>
                                            <div>
                                                <span id="bank_name">{{ settings.bank_name }}</span>
                                                <button type="button" class="btn btn-sm btn-outline-primary ms-2" onclick="copyToClipboard('bank_name')">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">Hesap Sahibi:</span>
                                            <div>
                                                <span id="bank_account_name">{{ settings.bank_account_name }}</span>
                                                <button type="button" class="btn btn-sm btn-outline-primary ms-2" onclick="copyToClipboard('bank_account_name')">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">IBAN:</span>
                                            <div>
                                                <span id="bank_iban">{{ settings.bank_iban }}</span>
                                                <button type="button" class="btn btn-sm btn-outline-primary ms-2" onclick="copyToClipboard('bank_iban')">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Papara Bilgileri -->
                            <div id="papara_details" class="payment-details" style="display: none;">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0"><i class="fas fa-money-bill-wave me-2"></i>Papara Bilgileri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">Papara Hesap Sahibi:</span>
                                            <div>
                                                <span id="papara_account_name">{{ settings.papara_account_name }}</span>
                                                <button type="button" class="btn btn-sm btn-outline-primary ms-2" onclick="copyToClipboard('papara_account_name')">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold">Papara Numarası:</span>
                                            <div>
                                                <span id="papara_number">{{ settings.papara_number }}</span>
                                                <button type="button" class="btn btn-sm btn-outline-primary ms-2" onclick="copyToClipboard('papara_number')">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Ödeme Talimatları -->
                        {% if settings.payment_instructions %}
                        <div class="alert alert-warning">
                            <h6 class="fw-bold"><i class="fas fa-exclamation-triangle me-2"></i>Önemli Bilgiler</h6>
                            <p>{{ settings.payment_instructions|safe }}</p>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Ödeme Bilgileri</h5>
                            </div>
                            <div class="card-body">
                                <form action="{{ url_for('create_payment') }}" method="post" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="amount" class="form-label">Yüklenecek Miktar (₺)</label>
                                        <input type="number" class="form-control" id="amount" name="amount" min="1" step="any" required>
                                        <small class="text-muted">Dilediğiniz miktarda bakiye yükleyebilirsiniz (en az 1 ₺).</small>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex flex-wrap gap-2">
                                            <button type="button" class="btn btn-outline-primary amount-btn" data-amount="10">10 ₺</button>
                                            <button type="button" class="btn btn-outline-primary amount-btn" data-amount="20">20 ₺</button>
                                            <button type="button" class="btn btn-outline-primary amount-btn" data-amount="50">50 ₺</button>
                                            <button type="button" class="btn btn-outline-primary amount-btn" data-amount="100">100 ₺</button>
                                            <button type="button" class="btn btn-outline-primary amount-btn" data-amount="200">200 ₺</button>
                                            <button type="button" class="btn btn-outline-primary amount-btn" data-amount="500">500 ₺</button>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="payment_method" class="form-label">Ödeme Yöntemi</label>
                                        <select class="form-select" id="payment_method" name="payment_method" required>
                                            <option value="manual_transfer">Banka Havalesi</option>
                                            <option value="papara">Papara</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="reference_number" class="form-label">Referans / Dekont Numarası</label>
                                        <input type="text" class="form-control" id="reference_number" name="reference_number" placeholder="Ödeme yaptıktan sonra dekont numarasını giriniz">
                                    </div>
                                    <div class="mb-3">
                                        <label for="proof_image" class="form-label">Dekont Görseli (Opsiyonel)</label>
                                        <input type="file" class="form-control" id="proof_image" name="proof_image" accept="image/*">
                                        <small class="text-muted">Dekont görselini yükleyebilirsiniz (JPEG, PNG, max 2MB)</small>
                                    </div>
                                    <div class="mb-3">
                                        <label for="payment_details" class="form-label">Açıklama</label>
                                        <textarea class="form-control" id="payment_details" name="payment_details" rows="3" placeholder="Ödeme ile ilgili eklemek istediğiniz notlar"></textarea>
                                        <small class="text-muted"><strong>Önemli:</strong> Ödeme yaparken açıklamaya kullanıcı adınızı (<strong>{{ current_user.username }}</strong>) yazdığınızdan emin olun.</small>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-check-circle me-2"></i>Ödeme Bildirimi Gönder
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <!-- Ödeme Talimatları -->
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Önemli Bilgiler</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-warning">
                                    <p><strong>Ödeme yaparken lütfen aşağıdaki kurallara dikkat ediniz:</strong></p>
                                    <ul>
                                        <li>Ödeme açıklamasına mutlaka kullanıcı adınızı (<strong>{{ current_user.username }}</strong>) yazınız.</li>
                                        <li>Ödeme yaptıktan sonra yukarıdaki formu doldurarak bildirimde bulununuz.</li>
                                        <li>Ödemeleriniz kontrol edildikten sonra bakiyeniz hesabınıza tanımlanacaktır.</li>
                                        <li>Herhangi bir sorun yaşarsanız destek talebi oluşturabilirsiniz.</li>
                                    </ul>
                                    {% if settings and settings.payment_instructions %}
                                    <div class="mt-3">
                                        <p><strong>Ek Talimatlar:</strong></p>
                                        <p>{{ settings.payment_instructions }}</p>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const amountInput = document.getElementById('amount');
        const amountButtons = document.querySelectorAll('.amount-btn');
        const paymentMethodSelect = document.getElementById('payment_method');
        const bankDetails = document.querySelector('#payment_info_card #bank_details');
        const paparaDetails = document.querySelector('#payment_info_card #papara_details');
        
        // Miktar butonları
        amountButtons.forEach(button => {
            button.addEventListener('click', function() {
                const amount = this.getAttribute('data-amount');
                amountInput.value = amount;
                
                // Aktif butonu işaretle
                amountButtons.forEach(btn => btn.classList.remove('btn-primary'));
                amountButtons.forEach(btn => btn.classList.add('btn-outline-primary'));
                this.classList.remove('btn-outline-primary');
                this.classList.add('btn-primary');
            });
        });
        
        // Ödeme yöntemi değiştiğinde ilgili detayları göster/gizle
        paymentMethodSelect.addEventListener('change', function() {
            if (this.value === 'manual_transfer') {
                bankDetails.style.display = 'block';
                paparaDetails.style.display = 'none';
            } else if (this.value === 'papara') {
                bankDetails.style.display = 'none';
                paparaDetails.style.display = 'block';
            }
        });
        
        // Sayfa yüklendiğinde varsayılan ödeme yöntemine göre detayları göster/gizle
        if (paymentMethodSelect.value === 'manual_transfer') {
            bankDetails.style.display = 'block';
            paparaDetails.style.display = 'none';
        } else if (paymentMethodSelect.value === 'papara') {
            bankDetails.style.display = 'none';
            paparaDetails.style.display = 'block';
        }
    });
    
    // Panoya kopyalama fonksiyonu
    function copyToClipboard(elementId) {
        const element = document.getElementById(elementId);
        const text = element.innerText;
        
        navigator.clipboard.writeText(text).then(function() {
            // Başarılı kopyalama
            const originalText = element.innerHTML;
            element.innerHTML = '<span class="text-success">Kopyalandı!</span>';
            
            setTimeout(function() {
                element.innerHTML = originalText;
            }, 2000);
        }, function() {
            // Kopyalama başarısız
            alert('Kopyalama başarısız oldu. Lütfen manuel olarak kopyalayın.');
        });
    }
</script>
{% endblock %}
