{% extends 'base.html' %}

{% block title %}Yeni Destek Talebi - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Hesap Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                </a>
                <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Taleplerim
                </a>
                <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content - WhatsApp Style New Message -->
    <div class="col-md-9">
        <div class="card shadow chat-container">
            <!-- Chat Header -->
            <div class="chat-header bg-primary text-white d-flex justify-content-between align-items-center p-3">
                <div class="d-flex align-items-center">
                    <a href="{{ url_for('user_messages') }}" class="text-white me-3">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="avatar admin-avatar me-2">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div>
                        <h6 class="mb-0">Destek Ekibi</h6>
                        <small class="text-white-50">{% if reply_to %}Yanıtla{% else %}Yeni Mesaj{% endif %}</small>
                    </div>
                </div>
            </div>
            
            <!-- New Message Form -->
            <div class="chat-new-message p-3">
                <form method="post" id="newMessageForm">
                    {% if reply_to %}
                        <input type="hidden" name="reply_to_id" value="{{ reply_to.id }}">
                        <div class="quoted-message mb-3">
                            <div class="quoted-message-header">
                                <i class="fas fa-reply me-2"></i>
                                <span>{{ reply_to.subject }}</span>
                            </div>
                            <div class="quoted-message-content">
                                {{ reply_to.content|truncate(100) }}
                            </div>
                        </div>
                    {% endif %}
                    
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="subject" name="subject" 
                               placeholder="Konu" required 
                               {% if reply_to %}value="RE: {{ reply_to.subject }}"{% endif %}>
                        <label for="subject">Konu</label>
                    </div>
                    
                    {% if current_user.orders %}
                    <div class="mb-3">
                        <label class="form-label"><i class="fas fa-shopping-bag me-1"></i> İlgili Sipariş</label>
                        <div class="order-selection">
                            <div class="form-check form-check-inline mb-2">
                                <input class="form-check-input" type="radio" name="order_selection" id="no_order" value="no_order" checked>
                                <label class="form-check-label" for="no_order">Sipariş yok</label>
                            </div>
                            <div class="form-check form-check-inline mb-2">
                                <input class="form-check-input" type="radio" name="order_selection" id="select_order" value="select_order">
                                <label class="form-check-label" for="select_order">Sipariş seç</label>
                            </div>
                            
                            <div id="orderSelectContainer" class="mt-2 d-none">
                                <select class="form-select" id="order_id" name="order_id">
                                    <option value="">Sipariş seçin</option>
                                    {% for order in current_user.orders %}
                                        <option value="{{ order.id }}">#{{ order.order_number }} - {{ order.created_at.strftime('%d.%m.%Y') }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="message-input-container mb-3">
                        <label class="form-label"><i class="fas fa-comment me-1"></i> Mesajınız</label>
                        <textarea class="form-control" id="content" name="content" rows="5" 
                                  placeholder="Mesajınızı buraya yazın..." required></textarea>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary send-message-btn">
                            <i class="fas fa-paper-plane me-2"></i>Gönder
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
/* WhatsApp Style Chat UI */
.chat-container {
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.chat-header {
    background-color: #4361ee;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-avatar {
    background-color: #4361ee;
}

.user-avatar {
    background-color: #3a0ca3;
}

.chat-new-message {
    flex: 1;
    overflow-y: auto;
    background-color: #f8f9fa;
}

.quoted-message {
    background-color: rgba(67, 97, 238, 0.05);
    border-left: 3px solid #4361ee;
    padding: 12px 15px;
    border-radius: 8px;
    position: relative;
}

.quoted-message-header {
    font-size: 13px;
    color: #4361ee;
    margin-bottom: 5px;
    font-weight: 600;
}

.quoted-message-content {
    font-size: 13px;
    color: #555;
    line-height: 1.4;
}

.form-floating > .form-control,
.form-floating > .form-select {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.form-floating > .form-control:focus,
.form-select:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.1);
}

.message-input-container textarea {
    border-radius: 10px;
    resize: none;
    min-height: 120px;
    border: 1px solid #e0e0e0;
    padding: 12px 15px;
    transition: all 0.2s ease;
}

.message-input-container textarea:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.1);
}

.send-message-btn {
    border-radius: 10px;
    padding: 12px 20px;
    font-weight: 500;
    transition: all 0.2s ease;
    background-color: #4361ee;
    border-color: #4361ee;
    border-color: #128C7E;
    border-radius: 20px;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.send-message-btn:hover {
    background-color: #075E54;
    border-color: #075E54;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .chat-container {
        height: calc(100vh - 120px);
    }
}
</style>

<script>
    // Form validation
    document.getElementById('newMessageForm').addEventListener('submit', function(e) {
        const subject = document.getElementById('subject').value.trim();
        const content = document.getElementById('content').value.trim();
        
        if (subject.length < 3) {
            e.preventDefault();
            alert('Lütfen geçerli bir konu giriniz (en az 3 karakter).');
            return false;
        }
        
        if (content.length < 10) {
            e.preventDefault();
            alert('Lütfen mesajınızı daha detaylı açıklayınız (en az 10 karakter).');
            return false;
        }
        
        return true;
    });
    
    // Auto-resize textarea
    const textarea = document.getElementById('content');
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
    });
</script>
{% endblock %}
