{% extends 'base.html' %}

{% block title %}Yeni Destek Talebi - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Hesap Menüsü</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                    </a>
                    <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                    </a>
                    <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                    </a>
                    <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9">
            <div class="card shadow">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Yeni Destek Talebi Oluştur</h5>
                    <a href="{{ url_for('user_tickets') }}" class="btn btn-light btn-sm">
                        <i class="fas fa-arrow-left me-1"></i> Geri Dön
                    </a>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('create_ticket') }}">
                        <div class="mb-3">
                            <label for="subject" class="form-label">Konu</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="category" class="form-label">Kategori</label>
                                <select class="form-select" id="category" name="category">
                                    <option value="general">Genel</option>
                                    <option value="technical">Teknik Sorun</option>
                                    <option value="billing">Ödeme/Bakiye</option>
                                    <option value="account">Hesap Bilgileri</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="priority" class="form-label">Öncelik</label>
                                <select class="form-select" id="priority" name="priority">
                                    <option value="low">Düşük</option>
                                    <option value="normal" selected>Normal</option>
                                    <option value="high">Yüksek</option>
                                    <option value="urgent">Acil</option>
                                </select>
                            </div>
                        </div>
                        
                        {% if related_order %}
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include_order" name="include_order" checked>
                                <label class="form-check-label" for="include_order">
                                    Sipariş #{{ related_order.order_number }} ile ilgili destek talebi
                                </label>
                                <input type="hidden" name="related_order_id" value="{{ related_order.id }}">
                            </div>
                        </div>
                        {% else %}
                        <div class="mb-3">
                            <label for="related_order_id" class="form-label">İlgili Sipariş (Opsiyonel)</label>
                            <select class="form-select" id="related_order_id" name="related_order_id">
                                <option value="">Sipariş Seçin</option>
                                {% for order in current_user.orders %}
                                <option value="{{ order.id }}">Sipariş #{{ order.order_number }} ({{ order.created_at.strftime('%d.%m.%Y') }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="content" class="form-label">Mesajınız</label>
                            <textarea class="form-control" id="content" name="content" rows="6" required></textarea>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Destek Talebi Gönder
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
