{% extends 'base.html' %}

{% block title %}Hesabım - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Hesap Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                </a>
                <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                    {% if open_tickets > 0 %}
                        <span class="badge bg-danger rounded-pill float-end">{{ open_tickets }}</span>
                    {% endif %}
                </a>
                <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                </a>
                <a href="{{ url_for('payment_history') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-money-bill-wave me-2"></i>Ödeme Geçmişi
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Hesap Bilgileri</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Kullanıcı Adı:</strong> {{ current_user.username }}</p>
                        <p><strong>E-posta:</strong> {{ current_user.email }}</p>
                        <p><strong>Kayıt Tarihi:</strong> {{ current_user.created_at.strftime('%d.%m.%Y') }}</p>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center p-3 rounded bg-light">
                            <h4>Mevcut Bakiye</h4>
                            <h2 class="text-primary">{{ current_user.balance }} ₺</h2>
                            <a href="{{ url_for('add_balance') }}" class="btn btn-primary mt-2">
                                <i class="fas fa-plus-circle me-2"></i>Bakiye Yükle
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Orders -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Son Siparişlerim</h5>
            </div>
            <div class="card-body">
                {% if orders %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Sipariş No</th>
                                    <th>Tarih</th>
                                    <th>Tutar</th>
                                    <th>Durum</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders[:5] %}
                                    <tr>
                                        <td>{{ order.order_number }}</td>
                                        <td>{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                        <td>{{ order.total_amount }} ₺</td>
                                        <td>
                                            {% if order.status == 'completed' %}
                                                <span class="badge bg-success">Tamamlandı</span>
                                            {% elif order.status == 'pending' %}
                                                <span class="badge bg-warning">Beklemede</span>
                                            {% else %}
                                                <span class="badge bg-danger">İptal Edildi</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{{ url_for('view_order', order_id=order.id) }}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if orders|length > 5 %}
                        <div class="text-center mt-3">
                            <a href="{{ url_for('user_orders') }}" class="btn btn-outline-primary">
                                Tüm Siparişleri Görüntüle
                            </a>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="alert alert-info">
                        Henüz sipariş vermediniz.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Active Support Tickets -->
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Destek Taleplerim</h5>
                <a href="{{ url_for('create_ticket') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus me-1"></i> Yeni Talep
                </a>
            </div>
            <div class="card-body">
                {% if tickets %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Konu</th>
                                    <th>Durum</th>
                                    <th>Öncelik</th>
                                    <th>Tarih</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ticket in tickets[:3] %}
                                <tr>
                                    <td>{{ ticket.ticket_number }}</td>
                                    <td>
                                        <a href="{{ url_for('view_ticket', ticket_id=ticket.id) }}" class="text-decoration-none">
                                            {{ ticket.subject }}
                                        </a>
                                    </td>
                                    <td>
                                        {% if ticket.status == 'open' %}
                                        <span class="badge bg-success">Açık</span>
                                        {% elif ticket.status == 'in_progress' %}
                                        <span class="badge bg-primary">İşlemde</span>
                                        {% elif ticket.status == 'closed' %}
                                        <span class="badge bg-secondary">Kapalı</span>
                                        {% elif ticket.status == 'resolved' %}
                                        <span class="badge bg-info">Çözüldü</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if ticket.priority == 'low' %}
                                        <span class="badge bg-secondary">Düşük</span>
                                        {% elif ticket.priority == 'normal' %}
                                        <span class="badge bg-info">Normal</span>
                                        {% elif ticket.priority == 'high' %}
                                        <span class="badge bg-warning">Yüksek</span>
                                        {% elif ticket.priority == 'urgent' %}
                                        <span class="badge bg-danger">Acil</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ ticket.created_at.strftime('%d.%m.%Y') }}</td>
                                    <td>
                                        <a href="{{ url_for('view_ticket', ticket_id=ticket.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if tickets|length > 3 %}
                    <div class="text-center mt-3">
                        <a href="{{ url_for('user_tickets') }}" class="btn btn-outline-primary">
                            Tüm Talepleri Görüntüle
                        </a>
                    </div>
                    {% endif %}
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-ticket-alt me-2"></i>
                        Henüz destek talebiniz bulunmuyor.
                    </div>
                    <div class="text-center">
                        <a href="{{ url_for('create_ticket') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Destek Talebi Oluştur
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
