{% extends 'base.html' %}

{% block title %}Mesajlarım - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Hesap Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                </a>
                <a href="{{ url_for('user_messages') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-comments me-2"></i>Mesajlarım
                </a>
                <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content - WhatsApp Style Messaging -->
    <div class="col-md-9">
        <div class="card shadow chat-container">
            <!-- Chat Header -->
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Mesajlarım</h5>
                <a href="{{ url_for('contact_admin') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-plus me-1"></i>Yeni Mesaj
                </a>
            </div>
            
            <div class="chat-content">
                <!-- Conversations List -->
                <div class="conversations-list">
                    <div class="search-box p-2 border-bottom">
                        <div class="input-group">
                            <span class="input-group-text bg-light border-0">
                                <i class="fas fa-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-0 bg-light" placeholder="Mesajlarda ara..." id="messageSearch">
                        </div>
                    </div>
                    
                    <div class="conversation-items">
                        {% if messages %}
                            {% for message in messages %}
                                {% if not message.reply_to_id or message.reply_to_id and message.is_from_admin %}
                                <a href="{{ url_for('view_message', message_id=message.id) }}" class="conversation-item d-flex align-items-center p-3 border-bottom text-decoration-none {% if not message.is_read %}unread{% endif %}" data-subject="{{ message.subject }}">
                                    <div class="avatar-container me-3">
                                        <div class="avatar {% if message.is_from_admin %}admin-avatar{% else %}user-avatar{% endif %}">
                                            {% if message.is_from_admin %}
                                                <i class="fas fa-headset"></i>
                                            {% else %}
                                                <i class="fas fa-user"></i>
                                            {% endif %}
                                        </div>
                                        {% if not message.is_read %}
                                            <span class="notification-badge"></span>
                                        {% endif %}
                                    </div>
                                    <div class="conversation-info flex-grow-1">
                                        <div class="d-flex justify-content-between align-items-center mb-1">
                                            <h6 class="mb-0 conversation-name {% if not message.is_read %}fw-bold{% endif %}">
                                                {% if message.is_from_admin %}
                                                    Destek Ekibi
                                                {% else %}
                                                    Siz
                                                {% endif %}
                                            </h6>
                                            <small class="text-muted conversation-time">{{ message.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                                        </div>
                                        <div class="conversation-last-message text-truncate {% if not message.is_read %}fw-bold{% endif %}">
                                            <small class="{% if not message.is_read %}text-dark{% else %}text-muted{% endif %}">{{ message.subject }}</small>
                                        </div>
                                    </div>
                                </a>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <div class="no-conversations p-4 text-center">
                                <div class="empty-icon mb-3">
                                    <i class="fas fa-comments text-muted fa-3x"></i>
                                </div>
                                <p class="text-muted">Henüz mesajınız bulunmamaktadır.</p>
                                <a href="{{ url_for('contact_admin') }}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus me-1"></i>Yeni Mesaj Gönder
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Welcome Screen (shown when no conversation is selected) -->
                <div class="welcome-screen d-flex flex-column justify-content-center align-items-center">
                    <div class="welcome-icon mb-4">
                        <i class="fas fa-comments fa-5x text-primary opacity-50"></i>
                    </div>
                    <h4>Mesajlarınıza Hoş Geldiniz</h4>
                    <p class="text-muted text-center">Mesajlarınızı görüntülemek için soldaki listeden bir konuşma seçin veya yeni bir mesaj başlatın.</p>
                    <a href="{{ url_for('contact_admin') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-plus me-2"></i>Yeni Mesaj
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* WhatsApp Style Chat UI */
.chat-container {
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
}

.chat-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.conversations-list {
    width: 100%;
    height: 100%;
    border-right: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
}

.search-box {
    background-color: #f8f9fa;
}

.conversation-items {
    flex: 1;
    overflow-y: auto;
}

.conversation-item {
    transition: all 0.2s ease;
    color: #212529;
    position: relative;
}

.conversation-item:hover {
    background-color: #f8f9fa;
}

.conversation-item.unread {
    background-color: #f0f7ff;
}

.conversation-item.unread::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #4361ee;
}

.avatar-container {
    position: relative;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-avatar {
    background-color: #4361ee;
}

.user-avatar {
    background-color: #3a0ca3;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 14px;
    background-color: #e63946;
    border-radius: 50%;
    border: 2px solid white;
}

.welcome-screen {
    flex: 2;
    padding: 2rem;
    background-color: #f8f9fa;
    height: 100%;
    background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), 
                      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="%234361ee" fill-opacity="0.05" d="M50 0C22.4 0 0 22.4 0 50s22.4 50 50 50 50-22.4 50-50S77.6 0 50 0zm0 75c-13.8 0-25-11.2-25-25s11.2-25 25-25 25 11.2 25 25-11.2 25-25 25z"/></svg>');
    background-size: 300px;
}

@media (max-width: 768px) {
    .chat-content {
        flex-direction: column;
    }
    
    .conversations-list {
        border-right: none;
        border-bottom: 1px solid #e5e5e5;
        height: 300px;
    }
    
    .welcome-screen {
        flex: 1;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('messageSearch');
    const conversationItems = document.querySelectorAll('.conversation-item');
    
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        let hasResults = false;
        
        conversationItems.forEach(item => {
            const subject = item.getAttribute('data-subject').toLowerCase();
            if (subject.includes(searchTerm)) {
                item.style.display = 'flex';
                hasResults = true;
            } else {
                item.style.display = 'none';
            }
        });
        
        // Show no results message
        const noResultsEl = document.querySelector('.no-search-results');
        if (searchTerm && !hasResults) {
            if (!noResultsEl) {
                const noResults = document.createElement('div');
                noResults.className = 'no-search-results p-4 text-center';
                noResults.innerHTML = `
                    <i class="fas fa-search text-muted mb-2"></i>
                    <p class="text-muted">"${searchTerm}" ile ilgili sonuç bulunamadı</p>
                `;
                document.querySelector('.conversation-items').appendChild(noResults);
            }
        } else if (noResultsEl) {
            noResultsEl.remove();
        }
    });
});
</script>
{% endblock %}

<style>
    .message-item {
        transition: all 0.2s ease;
    }
    .message-item:hover {
        background-color: rgba(13, 110, 253, 0.05);
    }
    .message-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
