{% extends 'base.html' %}

{% block title %}Siparişlerim - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Hesap Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                </a>
                <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                </a>
                <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                </a>
                <a href="{{ url_for('payment_history') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-money-bill-wave me-2"></i>Ödeme Geçmişi
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Siparişlerim</h5>
            </div>
            <div class="card-body">
                {% if orders %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Sipariş No</th>
                                    <th>Tarih</th>
                                    <th>Tutar</th>
                                    <th>Durum</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                    <tr>
                                        <td>{{ order.order_number }}</td>
                                        <td>{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                        <td>{{ order.total_amount }} ₺</td>
                                        <td>
                                            {% if order.status == 'completed' %}
                                                <span class="badge bg-success">Tamamlandı</span>
                                            {% elif order.status == 'pending' %}
                                                <span class="badge bg-warning">Beklemede</span>
                                            {% else %}
                                                <span class="badge bg-danger">İptal Edildi</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('view_order', order_id=order.id) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-eye"></i> Detay
                                                </a>
                                                <a href="{{ url_for('create_ticket', order_id=order.id) }}" class="btn btn-sm btn-info">
                                                    <i class="fas fa-ticket-alt"></i> Destek Talebi
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        Henüz sipariş vermediniz.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
