{% extends 'base.html' %}

{% block title %}Ödeme Başarılı - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm mt-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Ödeme Başarılı</h5>
            </div>
            <div class="card-body text-center">
                <div class="mb-4">
                    <i class="fas fa-check-circle fa-5x text-success mb-3"></i>
                    <h3>Ödemeniz başarıyla tamamlandı!</h3>
                    <p class="lead">Bakiyeniz hesabınıza eklenmiştir.</p>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Bakiyenizi kullanarak istediğiniz oyun hesaplarını satın alabilirsiniz.
                </div>
                
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">
                        <i class="fas fa-user me-2"></i>Hesabıma Git
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                        <i class="fas fa-shopping-cart me-2"></i>Alışverişe Başla
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
