{% extends 'base.html' %}

{% block title %}Ödeme Geçmişi{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- Kullanıcı Menüsü -->
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Hesabım</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                    </a>
                    <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                    </a>
                    <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-ticket-alt me-2"></i>Destek Taleplerim
                    </a>
                    <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                    </a>
                    <a href="{{ url_for('payment_history') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-money-bill-wave me-2"></i>Ödeme Geçmişi
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Ödeme Geçmişi -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-money-bill-wave me-2"></i>Ödeme Geçmişim</h5>
                </div>
                <div class="card-body">
                    {% if payments %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Tarih</th>
                                    <th>Tutar</th>
                                    <th>Ödeme Yöntemi</th>
                                    <th>Referans No</th>
                                    <th>Durum</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in payments %}
                                <tr>
                                    <td>{{ payment.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                    <td>{{ payment.amount }} ₺</td>
                                    <td>
                                        {% if payment.payment_method == 'manual_transfer' %}
                                            <span class="badge bg-primary">Banka Havalesi</span>
                                        {% elif payment.payment_method == 'papara' %}
                                            <span class="badge bg-info">Papara</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ payment.payment_method }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ payment.reference_number or '-' }}</td>
                                    <td>
                                        {% if payment.status == 'pending' %}
                                            <span class="badge bg-warning">Beklemede</span>
                                        {% elif payment.status == 'completed' %}
                                            <span class="badge bg-success">Tamamlandı</span>
                                        {% elif payment.status == 'failed' %}
                                            <span class="badge bg-danger">Başarısız</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ payment.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if payment.status == 'pending' %}
                                            <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#paymentModal{{ payment.id }}">
                                                <i class="fas fa-eye"></i> Detaylar
                                            </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Ödeme Detay Modalları -->
                    {% for payment in payments %}
                    {% if payment.status == 'pending' %}
                    <div class="modal fade" id="paymentModal{{ payment.id }}" tabindex="-1" aria-labelledby="paymentModalLabel{{ payment.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="paymentModalLabel{{ payment.id }}">Ödeme Detayları</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row mb-3">
                                        <div class="col-md-4 fw-bold">Tutar:</div>
                                        <div class="col-md-8">{{ payment.amount }} ₺</div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-4 fw-bold">Ödeme Yöntemi:</div>
                                        <div class="col-md-8">
                                            {% if payment.payment_method == 'manual_transfer' %}
                                                Banka Havalesi
                                            {% elif payment.payment_method == 'papara' %}
                                                Papara
                                            {% else %}
                                                {{ payment.payment_method }}
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-4 fw-bold">Referans No:</div>
                                        <div class="col-md-8">{{ payment.reference_number or '-' }}</div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-4 fw-bold">Durum:</div>
                                        <div class="col-md-8">
                                            <span class="badge bg-warning">Beklemede</span>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-4 fw-bold">Tarih:</div>
                                        <div class="col-md-8">{{ payment.created_at.strftime('%d.%m.%Y %H:%M') }}</div>
                                    </div>
                                    
                                    {% if payment.proof_image %}
                                    <div class="row mb-3">
                                        <div class="col-12 fw-bold mb-2">Ödeme Kanıtı:</div>
                                        <div class="col-12 text-center">
                                            <img src="{{ url_for('static', filename=payment.proof_image) }}" class="img-fluid img-thumbnail" alt="Ödeme Kanıtı">
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle"></i> Ödemeniz kontrol edildikten sonra bakiyeniz hesabınıza tanımlanacaktır.
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                    
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Henüz ödeme geçmişiniz bulunmamaktadır.
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('add_balance') }}" class="btn btn-primary">
                            <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
