{% extends 'base.html' %}

{% block title %}Ödeme Başarısız - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm mt-4">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Ödeme Başarısız</h5>
            </div>
            <div class="card-body text-center">
                <div class="mb-4">
                    <i class="fas fa-times-circle fa-5x text-danger mb-3"></i>
                    <h3>Ödeme işlemi başarısız oldu!</h3>
                    <p class="lead">Ödeme işlemi sırasında bir sorun oluştu.</p>
                </div>
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Eğer hesabınızdan para çekildiyse, 24 saat içinde iade edilecektir. Sorun devam ederse lütfen bizimle iletişime geçin.
                </div>
                
                <div class="d-flex justify-content-center gap-3 mt-4">
                    <a href="{{ url_for('add_balance') }}" class="btn btn-primary">
                        <i class="fas fa-redo me-2"></i>Tekrar Dene
                    </a>
                    <a href="{{ url_for('user_dashboard') }}" class="btn btn-outline-primary">
                        <i class="fas fa-user me-2"></i>Hesabıma Git
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
