{% extends 'base.html' %}

{% block title %}Ödeme Sayfasına Yönlendiriliyor - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Ödeme Sayfasına Yönlendiriliyor</h5>
            </div>
            <div class="card-body text-center">
                <div class="mb-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Yükleniyor...</span>
                    </div>
                    <h4 class="mt-3">Shopier ödeme sayfasına yönlendiriliyorsunuz...</h4>
                    <p>Lütfen bekleyin, birkaç saniye içinde otomatik olarak yönlendirileceksiniz.</p>
                </div>
                
                <form id="shopier-form" action="{{ shopier_url }}" method="post">
                    {% for key, value in shopier_params.items() %}
                        <input type="hidden" name="{{ key }}" value="{{ value }}">
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">
                        Yönlendirme gerçekleşmezse buraya tıklayın
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Otomatik form gönderimi
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            document.getElementById('shopier-form').submit();
        }, 2000);
    });
</script>
{% endblock %}
