{% extends 'base.html' %}

{% block title %}Destek Talepleri - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Hesap Menüsü</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                    </a>
                    <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                    </a>
                    <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                    </a>
                    <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                    </a>
                    <a href="{{ url_for('payment_history') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-money-bill-wave me-2"></i>Ödeme Geçmişi
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9">
            <div class="card shadow">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Destek Taleplerim</h5>
                    <a href="{{ url_for('create_ticket') }}" class="btn btn-light btn-sm">
                        <i class="fas fa-plus me-1"></i> Yeni Destek Talebi
                    </a>
                </div>
                <div class="card-body">
                    {% if tickets %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Konu</th>
                                    <th>Durum</th>
                                    <th>Öncelik</th>
                                    <th>Tarih</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ticket in tickets %}
                                <tr>
                                    <td>{{ ticket.ticket_number }}</td>
                                    <td>
                                        <a href="{{ url_for('view_ticket', ticket_id=ticket.id) }}" class="text-decoration-none">
                                            {{ ticket.subject }}
                                        </a>
                                        {% if ticket.related_order %}
                                        <span class="badge bg-info ms-1">
                                            <i class="fas fa-shopping-bag me-1"></i>Sipariş #{{ ticket.related_order.order_number }}
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if ticket.status == 'open' %}
                                        <span class="badge bg-success">Açık</span>
                                        {% elif ticket.status == 'in_progress' %}
                                        <span class="badge bg-primary">İşlemde</span>
                                        {% elif ticket.status == 'closed' %}
                                        <span class="badge bg-secondary">Kapalı</span>
                                        {% elif ticket.status == 'resolved' %}
                                        <span class="badge bg-info">Çözüldü</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if ticket.priority == 'low' %}
                                        <span class="badge bg-secondary">Düşük</span>
                                        {% elif ticket.priority == 'normal' %}
                                        <span class="badge bg-info">Normal</span>
                                        {% elif ticket.priority == 'high' %}
                                        <span class="badge bg-warning">Yüksek</span>
                                        {% elif ticket.priority == 'urgent' %}
                                        <span class="badge bg-danger">Acil</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ ticket.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                    <td>
                                        <a href="{{ url_for('view_ticket', ticket_id=ticket.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-ticket-alt fa-4x mb-3 text-muted"></i>
                        <h5>Henüz destek talebiniz bulunmuyor</h5>
                        <p class="text-muted">Yardıma ihtiyacınız olduğunda destek talebi oluşturabilirsiniz.</p>
                        <a href="{{ url_for('create_ticket') }}" class="btn btn-primary mt-2">
                            <i class="fas fa-plus me-1"></i> Yeni Destek Talebi Oluştur
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
