{% extends 'base.html' %}

{% block title %}Sipariş Detayı - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Hesap Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                </a>
                <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                </a>
                <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-md-9">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-shopping-bag me-2"></i>Sipariş Detayı</h5>
                <a href="{{ url_for('user_orders') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Geri Dön
                </a>
            </div>
            <div class="card-body p-4">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card border-0 bg-light p-3 h-100">
                            <h5 class="border-bottom pb-2 mb-3">Sipariş Bilgileri</h5>
                            <p><strong><i class="fas fa-hashtag me-2 text-primary"></i>Sipariş No:</strong> {{ order.order_number }}</p>
                            <p><strong><i class="fas fa-calendar-alt me-2 text-primary"></i>Tarih:</strong> {{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</p>
                            <p><strong><i class="fas fa-info-circle me-2 text-primary"></i>Durum:</strong> 
                                {% if order.status == 'completed' %}
                                    <span class="badge bg-success">Tamamlandı</span>
                                {% elif order.status == 'pending' %}
                                    <span class="badge bg-warning">Beklemede</span>
                                {% else %}
                                    <span class="badge bg-danger">İptal Edildi</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 bg-light p-3 text-center h-100 d-flex align-items-center justify-content-center">
                            <div>
                                <h5 class="text-muted mb-3">Toplam Tutar</h5>
                                <h2 class="display-4 text-primary fw-bold">{{ order.total_amount }} ₺</h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h5 class="border-bottom pb-2 mb-3"><i class="fas fa-gamepad me-2"></i>Satın Alınan Hesaplar</h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Hesap</th>
                                <th>Kategori</th>
                                <th class="text-end">Fiyat</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.items %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="icon-wrapper rounded-circle bg-light p-2 me-3">
                                                <i class="fas fa-gamepad text-primary"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-0">{{ item.game_account.title }}</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ item.game_account.category.name }}</span>
                                    </td>
                                    <td class="text-end fw-bold">{{ item.price }} ₺</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="2" class="text-end">Toplam:</th>
                                <th class="text-end text-primary">{{ order.total_amount }} ₺</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div class="alert alert-info mt-4 d-flex align-items-center">
                    <i class="fas fa-info-circle fa-2x me-3"></i>
                    <div>
                        <h6 class="alert-heading mb-1">Bilgilendirme</h6>
                        <p class="mb-0">Satın aldığınız hesapların bilgileri sipariş detaylarında gösterilmektedir. Herhangi bir sorun yaşarsanız, destek talebi oluşturabilirsiniz.</p>
                    </div>
                </div>
                
                <div class="card mt-4 border-primary">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-ticket-alt me-2"></i>Destek Talebi Oluştur</h5>
                    </div>
                    <div class="card-body">
                        <p>Bu sipariş ile ilgili bir sorun mu yaşıyorsunuz? Hemen destek talebi oluşturabilirsiniz.</p>
                        <a href="{{ url_for('create_ticket', order_id=order.id) }}" class="btn btn-primary">
                            <i class="fas fa-ticket-alt me-2"></i>Destek Talebi Oluştur
                        </a>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <a href="{{ url_for('user_orders') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Siparişlere Dön
                    </a>
                    <a href="{{ url_for('user_tickets') }}" class="btn btn-primary">
                        <i class="fas fa-ticket-alt me-2"></i>Destek Taleplerim
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .icon-wrapper {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
{% endblock %}
