{% extends 'base.html' %}

{% block title %}Mesaj: {{ message.subject }} - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-4">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Hesap Menüsü</h5>
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                </a>
                <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                </a>
                <a href="{{ url_for('user_messages') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-envelope me-2"></i>Mesajlarım
                </a>
                <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                </a>
            </div>
        </div>
    </div>
    
    <!-- Main Content - WhatsApp Style Chat -->
    <div class="col-md-9">
        <div class="card shadow chat-container">
            <!-- Chat Header -->
            <div class="chat-header bg-primary text-white d-flex justify-content-between align-items-center p-3">
                <div class="d-flex align-items-center">
                    <a href="{{ url_for('user_messages') }}" class="text-white me-3">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="avatar {% if message.is_from_admin %}admin-avatar{% else %}user-avatar{% endif %} me-2">
                        {% if message.is_from_admin %}
                            <i class="fas fa-headset"></i>
                        {% else %}
                            <i class="fas fa-user"></i>
                        {% endif %}
                    </div>
                    <div>
                        <h6 class="mb-0">{% if message.is_from_admin %}Destek Ekibi{% else %}Siz{% endif %}</h6>
                        <small class="text-white-50">{{ message.subject }}</small>
                    </div>
                </div>
                <div>
                    <a href="{{ url_for('contact_admin', reply_to_id=message.id) }}" class="btn btn-light btn-sm">
                        <i class="fas fa-reply me-1"></i> Yanıtla
                    </a>
                </div>
            </div>
            
            <!-- Chat Messages -->
            <div class="chat-messages p-3">
                <!-- Display date header -->
                <div class="chat-date-header">
                    <span>{{ message.created_at.strftime('%d %B %Y') }}</span>
                </div>
                
                <!-- Display conversation messages -->
                {% if message.reply_to and message.reply_to.reply_to %}
                <!-- Original message (oldest) -->
                <div class="message-container {% if message.reply_to.reply_to.is_from_admin %}message-received{% else %}message-sent{% endif %}">
                    <div class="message-bubble">
                        {% if message.reply_to.reply_to.related_order_id %}
                            <div class="message-order-info mb-2">
                                <span class="badge bg-info"><i class="fas fa-shopping-bag me-1"></i>Sipariş #{{ message.reply_to.reply_to.related_order_id }}</span>
                            </div>
                        {% endif %}
                        <div class="message-content">
                            {{ message.reply_to.reply_to.content|replace('\n', '<br>')|safe }}
                        </div>
                        <div class="message-meta">
                            <span class="message-time">{{ message.reply_to.reply_to.created_at.strftime('%H:%M') }}</span>
                            <span class="message-status">
                                <i class="fas fa-check-double"></i>
                            </span>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                {% if message.reply_to %}
                <!-- Reply to message (middle) -->
                <div class="message-container {% if message.reply_to.is_from_admin %}message-received{% else %}message-sent{% endif %}">
                    <div class="message-bubble">
                        {% if message.reply_to.related_order_id %}
                            <div class="message-order-info mb-2">
                                <span class="badge bg-info"><i class="fas fa-shopping-bag me-1"></i>Sipariş #{{ message.reply_to.related_order_id }}</span>
                            </div>
                        {% endif %}
                        <div class="message-content">
                            {{ message.reply_to.content|replace('\n', '<br>')|safe }}
                        </div>
                        <div class="message-meta">
                            <span class="message-time">{{ message.reply_to.created_at.strftime('%H:%M') }}</span>
                            <span class="message-status">
                                <i class="fas fa-check-double"></i>
                            </span>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                {% if message.reply_to %}
                <!-- Current message -->
                <div class="message-container {% if message.is_from_admin %}message-received{% else %}message-sent{% endif %}">
                    <div class="message-bubble">
                        {% if message.related_order_id %}
                            <div class="message-order-info mb-2">
                                <span class="badge bg-info"><i class="fas fa-shopping-bag me-1"></i>Sipariş #{{ message.related_order_id }}</span>
                            </div>
                        {% endif %}
                        <div class="message-content">
                            {{ message.content|replace('\n', '<br>')|safe }}
                        </div>
                        <div class="message-meta">
                            <span class="message-time">{{ message.created_at.strftime('%H:%M') }}</span>
                            <span class="message-status">
                                {% if message.is_read %}
                                    <i class="fas fa-check-double text-primary"></i>
                                {% else %}
                                    <i class="fas fa-check"></i>
                                {% endif %}
                            </span>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <!-- Chat Input -->
            <div class="chat-input-container p-3 border-top">
                <form action="{{ url_for('contact_admin', reply_to_id=message.id) }}" method="post" class="chat-form">
                    <input type="hidden" name="subject" value="RE: {{ message.subject }}">
                    <input type="hidden" name="reply_to_id" value="{{ message.id }}">
                    
                    <div class="input-group">
                        <textarea class="form-control" name="content" id="messageInput" placeholder="Mesajınızı yazın..." required></textarea>
                        <button type="submit" class="btn btn-primary send-button">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
/* WhatsApp Style Chat UI */
.chat-container {
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.chat-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-avatar {
    background-color: #4361ee;
}

.user-avatar {
    background-color: #3a0ca3;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="%234361ee" fill-opacity="0.03" d="M50 0C22.4 0 0 22.4 0 50s22.4 50 50 50 50-22.4 50-50S77.6 0 50 0zm0 75c-13.8 0-25-11.2-25-25s11.2-25 25-25 25 11.2 25 25-11.2 25-25 25z"/></svg>');
    background-size: 200px;
}

.chat-date-header {
    text-align: center;
    margin: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.chat-date-header span {
    background-color: rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
}

.message-container {
    display: flex;
    margin-bottom: 10px;
    max-width: 75%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-received {
    align-self: flex-start;
}

.message-sent {
    align-self: flex-end;
}

.message-bubble {
    padding: 10px 14px;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.message-received .message-bubble {
    background-color: white;
    border-top-left-radius: 2px;
}

.message-sent .message-bubble {
    background-color: #dcf8c6;
    border-top-right-radius: 2px;
}

.message-content {
    word-break: break-word;
    font-size: 14px;
    line-height: 1.4;
}

.message-meta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 4px;
    font-size: 11px;
    color: #999;
}

.message-time {
    margin-right: 5px;
}

.message-status i {
    font-size: 12px;
}

.message-order-info {
    font-size: 12px;
}

.chat-input-container {
    background-color: #f8f9fa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 12px !important;
}

.chat-form .form-control {
    border-radius: 20px;
    padding: 10px 15px;
    resize: none;
    height: 45px;
    overflow-y: hidden;
    line-height: 20px;
    transition: height 0.2s ease;
    border: 1px solid #e0e0e0;
    box-shadow: none;
}

.chat-form .form-control:focus {
    height: 80px;
    border-color: #4361ee;
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.1);
}

.chat-form .btn {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.chat-form .btn:hover {
    transform: scale(1.05);
}

.quoted-message {
    background-color: rgba(0, 0, 0, 0.05);
    border-left: 3px solid #4361ee;
    padding: 8px 12px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.quoted-message-header {
    font-size: 12px;
    color: #4361ee;
    margin-bottom: 5px;
    font-weight: bold;
}

.quoted-message-content {
    font-size: 12px;
    color: #666;
}

@media (max-width: 768px) {
    .chat-container {
        height: calc(100vh - 120px);
    }
    
    .message-container {
        max-width: 85%;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-resize textarea
    const messageInput = document.getElementById('messageInput');
    if (messageInput) {
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
        
        // Scroll to bottom of chat messages
        const chatMessages = document.querySelector('.chat-messages');
        if (chatMessages) {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    }
});
</script>
{% endblock %}
