{% extends 'base.html' %}

{% block title %}Destek Talebi: {{ ticket.subject }} - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Hesap Menüsü</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('user_dashboard') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                    </a>
                    <a href="{{ url_for('user_orders') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-shopping-bag me-2"></i>Siparişlerim
                    </a>
                    <a href="{{ url_for('user_tickets') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-ticket-alt me-2"></i>Destek Talepleri
                    </a>
                    <a href="{{ url_for('add_balance') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content - Ticket Details -->
        <div class="col-md-9">
            <div class="card shadow ticket-container">
                <!-- Ticket Header -->
                <div class="ticket-header bg-primary text-white d-flex justify-content-between align-items-center p-3">
                    <div class="d-flex align-items-center">
                        <a href="{{ url_for('user_tickets') }}" class="text-white me-3">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                        <div>
                            <h6 class="mb-0">{{ ticket.subject }}</h6>
                            <small class="text-white-50">Ticket #{{ ticket.ticket_number }}</small>
                        </div>
                    </div>
                    <div>
                        {% if ticket.status == 'open' %}
                        <span class="badge bg-success">Açık</span>
                        {% elif ticket.status == 'in_progress' %}
                        <span class="badge bg-primary">İşlemde</span>
                        {% elif ticket.status == 'closed' %}
                        <span class="badge bg-secondary">Kapalı</span>
                        {% elif ticket.status == 'resolved' %}
                        <span class="badge bg-info">Çözüldü</span>
                        {% endif %}
                        
                        {% if ticket.priority == 'low' %}
                        <span class="badge bg-secondary ms-1">Düşük Öncelik</span>
                        {% elif ticket.priority == 'normal' %}
                        <span class="badge bg-info ms-1">Normal Öncelik</span>
                        {% elif ticket.priority == 'high' %}
                        <span class="badge bg-warning ms-1">Yüksek Öncelik</span>
                        {% elif ticket.priority == 'urgent' %}
                        <span class="badge bg-danger ms-1">Acil</span>
                        {% endif %}
                        
                        {% if ticket.is_locked %}
                        <span class="badge bg-danger ms-1"><i class="fas fa-lock me-1"></i>Kilitli</span>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Ticket Info -->
                <div class="ticket-info p-3 border-bottom bg-light">
                    <div class="row">
                        <div class="col-md-6">
                            <small class="text-muted">Oluşturulma: {{ ticket.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                        </div>
                        <div class="col-md-6 text-md-end">
                            {% if ticket.related_order %}
                            <a href="{{ url_for('view_order', order_id=ticket.related_order.id) }}" class="badge bg-info text-decoration-none">
                                <i class="fas fa-shopping-bag me-1"></i>Sipariş #{{ ticket.related_order.order_number }}
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Ticket Messages -->
                <div class="ticket-messages p-3">
                    <!-- Original Message -->
                    <div class="message-container message-sent mb-4">
                        <div class="message-header d-flex align-items-center mb-2">
                            <div class="message-avatar user-message-avatar">
                                {{ current_user.username[0].upper() }}
                            </div>
                            <div>
                                <div class="fw-bold">{{ current_user.username }}</div>
                                <small class="text-muted">{{ ticket.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                            </div>
                        </div>
                        <div class="message-bubble">
                            <div class="message-content p-3 bg-light border rounded">
                                {{ ticket.content|replace('\n', '<br>')|safe }}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Replies -->
                    {% for reply in ticket.replies %}
                    {% if not reply.is_internal_note or (reply.is_internal_note and current_user.is_admin) %}
                    <div class="message-container {% if reply.is_from_admin %}message-received{% else %}message-sent{% endif %} mb-4">
                        <div class="message-header d-flex align-items-center mb-2">
                            <div class="message-avatar {% if reply.is_from_admin %}admin-message-avatar{% else %}user-message-avatar{% endif %}">
                                {% if reply.is_from_admin %}
                                <i class="fas fa-headset"></i>
                                {% else %}
                                {{ reply.user.username[0].upper() }}
                                {% endif %}
                            </div>
                            <div>
                                <div class="fw-bold">
                                    {% if reply.is_from_admin %}
                                    Destek Ekibi
                                    {% if reply.is_internal_note %}
                                    <span class="badge bg-warning ms-1">İç Not</span>
                                    {% endif %}
                                    {% else %}
                                    {{ reply.user.username }}
                                    {% endif %}
                                </div>
                                <small class="text-muted">{{ reply.created_at.strftime('%d.%m.%Y %H:%M') }}</small>
                            </div>
                        </div>
                        <div class="message-bubble">
                            <div class="message-content p-3 {% if reply.is_from_admin %}bg-primary text-white{% else %}bg-light{% endif %} border rounded">
                                {{ reply.content|replace('\n', '<br>')|safe }}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                
                <!-- Reply Form -->
                {% if not ticket.is_locked and ticket.status != 'closed' %}
                <div class="ticket-reply p-3 border-top">
                    <form action="{{ url_for('view_ticket', ticket_id=ticket.id) }}" method="post">
                        <div class="mb-3">
                            <label for="content" class="form-label">Yanıtınız</label>
                            <textarea class="form-control" id="content" name="content" rows="4" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Yanıt Gönder
                            </button>
                        </div>
                    </form>
                </div>
                {% else %}
                <div class="p-3 border-top text-center">
                    {% if ticket.is_locked %}
                    <div class="alert alert-warning">
                        <i class="fas fa-lock me-2"></i>Bu destek talebi kilitlenmiştir. Yanıt gönderemezsiniz.
                    </div>
                    {% elif ticket.status == 'closed' %}
                    <div class="alert alert-secondary">
                        <i class="fas fa-ban me-2"></i>Bu destek talebi kapatılmıştır. Yanıt gönderemezsiniz.
                    </div>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
/* Ticket Style */
.ticket-container {
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.ticket-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ticket-messages {
    flex: 1;
    overflow-y: auto;
    background-color: #f8f9fa;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    margin-right: 10px;
}

.admin-message-avatar {
    background-color: #0d6efd;
}

.user-message-avatar {
    background-color: #6c757d;
}

.message-bubble {
    max-width: 80%;
}

.message-sent {
    align-self: flex-end;
}

.message-received {
    align-self: flex-start;
}

.message-content {
    border-radius: 10px;
    word-break: break-word;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-resize textarea
    const contentTextarea = document.getElementById('content');
    if (contentTextarea) {
        contentTextarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
    }
    
    // Scroll to bottom of ticket messages
    const ticketMessages = document.querySelector('.ticket-messages');
    if (ticketMessages) {
        ticketMessages.scrollTop = ticketMessages.scrollHeight;
    }
});
</script>
{% endblock %}
