{% extends 'base.html' %}

{% block title %}Ödeme Sayfasına Yönlendiriliyor - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Ödeme Sayfasına Yönlendiriliyor</h4>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Yükleniyor...</span>
                        </div>
                    </div>
                    <h5 class="mb-3">Shopier ödeme sayfasına yönlendiriliyorsunuz...</h5>
                    <p class="text-muted">Otomatik olarak yönlendirilmezseniz aşağıdaki butona tıklayın.</p>
                    
                    <form id="shopier-form" action="{{ shopier_url }}" method="post">
                        {% for key, value in params.items() %}
                            <input type="hidden" name="{{ key }}" value="{{ value }}">
                        {% endfor %}
                        <input type="hidden" name="signature" value="{{ signature }}">
                        
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-credit-card me-2"></i>Ödeme Sayfasına Git
                        </button>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('add_balance') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Geri Dön
                        </a>
                        <div>
                            <span class="text-muted">Güvenli ödeme</span>
                            <i class="fas fa-lock ms-1 text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Sayfa yüklendiğinde otomatik olarak formu gönder
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            document.getElementById('shopier-form').submit();
        }, 1500);
    });
</script>
{% endblock %}
