{% extends 'base.html' %}

{% block title %}{{ account.title }} - Oyun Hesabı Satış Platformu{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
<style>
    .swiper {
        width: 100%;
        height: 400px;
        margin-bottom: 30px;
    }
    
    .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-color: #f8f9fa;
    }
    
    .swiper-pagination-bullet-active {
        background-color: var(--primary-color);
    }
    
    .swiper-button-next, .swiper-button-prev {
        color: var(--primary-color);
    }
    
    .account-details {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Ana Sayfa</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('category_view', category_id=account.category.id) }}">{{ account.category.name }}</a></li>
            <li class="breadcrumb-item active">{{ account.title }}</li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-md-8">
        {% if account.images %}
            <div class="swiper">
                <div class="swiper-wrapper">
                    {% for image in account.images %}
                        <div class="swiper-slide">
                            <img src="{{ url_for('static', filename='img/accounts/' + image.filename) }}" alt="{{ account.title }}">
                        </div>
                    {% endfor %}
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        {% else %}
            <div class="mb-4">
                <img src="https://via.placeholder.com/500x500?text=Resim+Yok" class="img-fluid rounded" alt="No Image">
            </div>
        {% endif %}
        
        <div class="account-details mb-4">
            <h1 class="mb-3">{{ account.title }}</h1>
            <div class="mb-3">
                <span class="badge bg-primary">{{ account.category.name }}</span>
                {% if account.stock > 0 %}
                    <span class="badge bg-success ms-2">Stokta</span>
                {% else %}
                    <span class="badge bg-danger ms-2">Tükendi</span>
                {% endif %}
            </div>
            <div class="mb-4">
                <h2 class="account-price">{{ account.price }} ₺</h2>
            </div>
            <div class="mb-4">
                <h4>Açıklama</h4>
                <p>{{ account.description|safe }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card sticky-top" style="top: 20px;">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Satın Al</h5>
            </div>
            <div class="card-body">
                <p class="mb-3">
                    <strong>Fiyat:</strong> {{ account.price }} ₺
                </p>
                <p class="mb-3">
                    <strong>Durum:</strong>
                    {% if account.stock > 0 %}
                        <span class="text-success">Stokta</span>
                    {% else %}
                        <span class="text-danger">Tükendi</span>
                    {% endif %}
                </p>
                
                {% if current_user.is_authenticated %}
                    {% if account.stock > 0 %}
                        {% if current_user.balance >= account.price %}
                            <form action="{{ url_for('buy_account', account_id=account.id) }}" method="post">
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-shopping-cart me-2"></i>Satın Al
                                    </button>
                                </div>
                            </form>
                            <p class="text-muted mt-2 small">
                                <i class="fas fa-info-circle me-1"></i>
                                Satın alma işlemi sonrasında hesap bilgileri size otomatik olarak gönderilecektir.
                            </p>
                        {% else %}
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Yetersiz bakiye. Satın almak için bakiye yüklemeniz gerekmektedir.
                            </div>
                            <div class="d-grid">
                                <a href="{{ url_for('add_balance') }}" class="btn btn-primary">
                                    <i class="fas fa-wallet me-2"></i>Bakiye Yükle
                                </a>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-danger">
                            <i class="fas fa-times-circle me-2"></i>
                            Bu hesap şu anda stokta bulunmamaktadır.
                        </div>
                    {% endif %}
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Satın almak için giriş yapmanız gerekmektedir.
                    </div>
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('login') }}" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Giriş Yap
                        </a>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary">
                            <i class="fas fa-user-plus me-2"></i>Kayıt Ol
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const swiper = new Swiper('.swiper', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    });
</script>
{% endblock %}
