{% extends 'base.html' %}

{% block title %}{{ category.name }} - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Ana Sayfa</a></li>
            <li class="breadcrumb-item active">{{ category.name }}</li>
        </ol>
    </nav>
</div>

<div class="mb-4">
    <h1>{{ category.name }}</h1>
    {% if category.description %}
        <p class="lead">{{ category.description }}</p>
    {% endif %}
</div>

<div class="row">
    {% for account in accounts %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <!-- Resim gösterme mantığı -->
                {% if account.images|length > 0 %}
                    {% set image_to_show = account.images[0] %}
                    {% for image in account.images %}
                        {% if image.is_primary %}
                            {% set image_to_show = image %}
                        {% endif %}
                    {% endfor %}
                    <img src="{{ url_for('static', filename='img/accounts/' + image_to_show.filename) }}" 
                         class="card-img-top" 
                         alt="{{ account.title }}" 
                         style="height: 200px; width: 100%; object-fit: cover;">
                {% else %}
                    <img src="https://via.placeholder.com/300x200?text=Resim+Yok" class="card-img-top" alt="No Image">
                {% endif %}
                
                <div class="card-body">
                    <h5 class="card-title">{{ account.title }}</h5>
                    <p class="card-text account-price">{{ account.price }} ₺</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('account_detail', account_id=account.id) }}" class="btn btn-primary">Detaylar</a>
                        <span class="text-muted">
                            {% if account.stock > 0 %}
                                <i class="fas fa-check-circle text-success"></i> Stokta
                            {% else %}
                                <i class="fas fa-times-circle text-danger"></i> Tükendi
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                Bu kategoride henüz hesap bulunmamaktadır. Yakında eklenecektir.
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
