{% extends 'base.html' %}

{% block title %}Ana Sayfa - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="bg-dark text-white p-5 rounded-3 mb-5">
    <div class="container py-5">
        <h1 class="display-4 fw-bold">Oyun Hesaplarında En İyi Fırsatlar</h1>
        <p class="fs-4 mb-4">Güvenilir, hızlı teslimat ve uygun fiyatlarla oyun hesapları satın alın.</p>
        <a href="#featured-accounts" class="btn btn-primary btn-lg">
            Hesapları Keşfet
            <i class="fas fa-arrow-right ms-2"></i>
        </a>
    </div>
</div>

<!-- Categories Section -->
<section class="mb-5">
    <h2 class="mb-4">Kategoriler</h2>
    <div class="row">
        {% for category in categories %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if category.image %}
                    <div class="category-image-container" style="height: 180px; overflow: hidden;">
                        <img src="{{ url_for('static', filename=category.image) }}" class="card-img-top" alt="{{ category.name }}" style="object-fit: cover; height: 100%; width: 100%;">
                    </div>
                    {% endif %}
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ category.name }}</h3>
                        <p class="card-text">{{ category.description }}</p>
                        <a href="{{ url_for('category_view', category_id=category.id) }}" class="btn btn-primary">
                            Hesapları Görüntüle
                        </a>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    Henüz kategori bulunmamaktadır. Yakında eklenecektir.
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Featured Accounts Section -->
<section id="featured-accounts" class="mb-5">
    <h2 class="mb-4">Öne Çıkan Hesaplar</h2>
    <div class="row">
        {% for account in featured_accounts %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <!-- Resim gösterme mantığı -->
                    {% if account.images|length > 0 %}
                        {% set image_to_show = account.images[0] %}
                        {% for image in account.images %}
                            {% if image.is_primary %}
                                {% set image_to_show = image %}
                            {% endif %}
                        {% endfor %}
                        <img src="{{ url_for('static', filename='img/accounts/' + image_to_show.filename) }}" 
                             class="card-img-top" 
                             alt="{{ account.title }}" 
                             style="height: 200px; width: 100%; object-fit: cover;">
                    {% else %}
                        <img src="https://via.placeholder.com/300x200?text=Resim+Yok" class="card-img-top" alt="No Image">
                    {% endif %}
                    
                    <div class="card-body">
                        <span class="badge category-badge mb-2">{{ account.category.name }}</span>
                        <h5 class="card-title">{{ account.title }}</h5>
                        <p class="card-text account-price">{{ account.price }} ₺</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('account_detail', account_id=account.id) }}" class="btn btn-primary">Detaylar</a>
                            <span class="text-muted">
                                {% if account.stock > 0 %}
                                    <i class="fas fa-check-circle text-success"></i> Stokta
                                {% else %}
                                    <i class="fas fa-times-circle text-danger"></i> Tükendi
                                {% endif %}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    Henüz hesap bulunmamaktadır. Yakında eklenecektir.
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="mb-5">
    <h2 class="mb-4">Neden Bizi Tercih Etmelisiniz?</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-shield-alt fa-3x mb-3 text-primary"></i>
                    <h4>%100 Güvenli</h4>
                    <p>Tüm hesaplar garantilidir ve güvenli ödeme yöntemleri kullanılmaktadır.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-bolt fa-3x mb-3 text-primary"></i>
                    <h4>Anında Teslimat</h4>
                    <p>Ödemeniz onaylandıktan hemen sonra hesap bilgileriniz size iletilir.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-headset fa-3x mb-3 text-primary"></i>
                    <h4>7/24 Destek</h4>
                    <p>Herhangi bir sorunla karşılaşırsanız, destek ekibimiz her zaman yanınızda.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
