{% extends 'base.html' %}

{% block title %}Arama Sonuçları: {{ query }} - Oyun Hesabı Satış Platformu{% endblock %}

{% block content %}
<div class="mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Ana Sayfa</a></li>
            <li class="breadcrumb-item active">Arama Sonuçları</li>
        </ol>
    </nav>
</div>

<div class="mb-4">
    <h1>Arama Sonuçları: "{{ query }}"</h1>
    {% if accounts %}
        <p class="lead">{{ accounts|length }} sonuç bulundu.</p>
    {% endif %}
</div>

<div class="row">
    {% for account in accounts %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                {% set primary_image = None %}
                {% for image in account.images %}
                    {% if image.is_primary %}
                        {% set primary_image = image %}
                    {% endif %}
                {% endfor %}
                
                {% if primary_image %}
                    <img src="{{ url_for('static', filename='img/accounts/' + primary_image.filename) }}" class="card-img-top" alt="{{ account.title }}">
                {% else %}
                    <img src="https://via.placeholder.com/300x200?text=Resim+Yok" class="card-img-top" alt="No Image">
                {% endif %}
                
                <div class="card-body">
                    <span class="badge category-badge mb-2">{{ account.category.name }}</span>
                    <h5 class="card-title">{{ account.title }}</h5>
                    <p class="card-text account-price">{{ account.price }} ₺</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('account_detail', account_id=account.id) }}" class="btn btn-primary">Detaylar</a>
                        <span class="text-muted">
                            {% if account.stock > 0 %}
                                <i class="fas fa-check-circle text-success"></i> Stokta
                            {% else %}
                                <i class="fas fa-times-circle text-danger"></i> Tükendi
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                "{{ query }}" için sonuç bulunamadı. Lütfen farklı anahtar kelimelerle tekrar arayın.
            </div>
            <div class="text-center mt-4">
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Ana Sayfaya Dön
                </a>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
